<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.ftp;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.BufferedReader;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * FTPFileEntryParser defines the interface for parsing a single FTP file<a name="line.24"></a>
<span class="sourceLineNo">025</span> * listing and converting that information into an<a name="line.25"></a>
<span class="sourceLineNo">026</span> * {@link org.apache.commons.net.ftp.FTPFile} instance.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Sometimes you will want to parse unusual listing formats, in which<a name="line.27"></a>
<span class="sourceLineNo">028</span> * case you would create your own implementation of FTPFileEntryParser and<a name="line.28"></a>
<span class="sourceLineNo">029</span> * if necessary, subclass FTPFile.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Here are some examples showing how to use one of the classes that<a name="line.31"></a>
<span class="sourceLineNo">032</span> * implement this interface.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * The first example uses the &lt;code&gt;FTPClient.listFiles()&lt;/code&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * API to pull the whole list from the subfolder &lt;code&gt;subfolder&lt;/code&gt; in<a name="line.36"></a>
<span class="sourceLineNo">037</span> * one call, attempting to automatically detect the parser type.  This<a name="line.37"></a>
<span class="sourceLineNo">038</span> * method, without a parserKey parameter, indicates that autodection should<a name="line.38"></a>
<span class="sourceLineNo">039</span> * be used.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;pre&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    FTPClient f=FTPClient();<a name="line.42"></a>
<span class="sourceLineNo">043</span> *    f.connect(server);<a name="line.43"></a>
<span class="sourceLineNo">044</span> *    f.login(username, password);<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    FTPFile[] files = f.listFiles("subfolder");<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/pre&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * The second example uses the &lt;code&gt;FTPClient.listFiles()&lt;/code&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * API to pull the whole list from the current working directory in one call,<a name="line.49"></a>
<span class="sourceLineNo">050</span> * but specifying by classname the parser to be used.  For this particular<a name="line.50"></a>
<span class="sourceLineNo">051</span> * parser class, this approach is necessary since there is no way to<a name="line.51"></a>
<span class="sourceLineNo">052</span> * autodetect this server type.<a name="line.52"></a>
<span class="sourceLineNo">053</span> *<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;pre&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *    FTPClient f=FTPClient();<a name="line.55"></a>
<span class="sourceLineNo">056</span> *    f.connect(server);<a name="line.56"></a>
<span class="sourceLineNo">057</span> *    f.login(username, password);<a name="line.57"></a>
<span class="sourceLineNo">058</span> *    FTPFile[] files = f.listFiles(<a name="line.58"></a>
<span class="sourceLineNo">059</span> *      "org.apache.commons.net.ftp.parser.EnterpriseUnixFTPFileEntryParser",<a name="line.59"></a>
<span class="sourceLineNo">060</span> *      ".");<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;/pre&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *<a name="line.62"></a>
<span class="sourceLineNo">063</span> * The third example uses the &lt;code&gt;FTPClient.listFiles()&lt;/code&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * API to pull a single file listing in an arbitrary directory in one call,<a name="line.64"></a>
<span class="sourceLineNo">065</span> * specifying by KEY the parser to be used, in this case, VMS.<a name="line.65"></a>
<span class="sourceLineNo">066</span> *<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;pre&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *    FTPClient f=FTPClient();<a name="line.68"></a>
<span class="sourceLineNo">069</span> *    f.connect(server);<a name="line.69"></a>
<span class="sourceLineNo">070</span> *    f.login(username, password);<a name="line.70"></a>
<span class="sourceLineNo">071</span> *    FTPFile[] files = f.listFiles("VMS", "subfolder/foo.java");<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;/pre&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> *<a name="line.73"></a>
<span class="sourceLineNo">074</span> * For an alternative approach, see the {@link FTPListParseEngine} class<a name="line.74"></a>
<span class="sourceLineNo">075</span> * which provides iterative access.<a name="line.75"></a>
<span class="sourceLineNo">076</span> *<a name="line.76"></a>
<span class="sourceLineNo">077</span> * @see org.apache.commons.net.ftp.FTPFile<a name="line.77"></a>
<span class="sourceLineNo">078</span> * @see org.apache.commons.net.ftp.FTPClient#listFiles()<a name="line.78"></a>
<span class="sourceLineNo">079</span> */<a name="line.79"></a>
<span class="sourceLineNo">080</span>public interface FTPFileEntryParser<a name="line.80"></a>
<span class="sourceLineNo">081</span>{<a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Parses a line of an FTP server file listing and converts it into a usable<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * format in the form of an &lt;code&gt; FTPFile &lt;/code&gt; instance.  If the<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * file listing line doesn't describe a file, &lt;code&gt; null &lt;/code&gt; should be<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * returned, otherwise a &lt;code&gt; FTPFile &lt;/code&gt; instance representing the<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * files in the directory is returned.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param listEntry A line of text from the file listing<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return An FTPFile instance corresponding to the supplied entry<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    FTPFile parseFTPEntry(String listEntry);<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Reads the next entry using the supplied BufferedReader object up to<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * whatever delemits one entry from the next.  Implementors must define<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * this for the particular ftp system being parsed.  In many but not all<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * cases, this can be defined simply by calling BufferedReader.readLine().<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param reader The BufferedReader object from which entries are to be<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * read.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @return A string representing the next ftp entry or null if none found.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @throws IOException thrown on any IO Error reading from the reader.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    String readNextEntry(BufferedReader reader) throws IOException;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * This method is a hook for those implementors (such as<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * VMSVersioningFTPEntryParser, and possibly others) which need to<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * perform some action upon the FTPFileList after it has been created<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * from the server stream, but before any clients see the list.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * The default implementation can be a no-op.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param original Original list after it has been created from the server stream<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return Original list as processed by this method.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    List&lt;String&gt; preParse(List&lt;String&gt; original);<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>}<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>/* Emacs configuration<a name="line.127"></a>
<span class="sourceLineNo">128</span> * Local variables:        **<a name="line.128"></a>
<span class="sourceLineNo">129</span> * mode:             java  **<a name="line.129"></a>
<span class="sourceLineNo">130</span> * c-basic-offset:   4     **<a name="line.130"></a>
<span class="sourceLineNo">131</span> * indent-tabs-mode: nil   **<a name="line.131"></a>
<span class="sourceLineNo">132</span> * End:                    **<a name="line.132"></a>
<span class="sourceLineNo">133</span> */<a name="line.133"></a>




























































</pre>
</div>
</body>
</html>
