<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.ftp;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.BufferedReader;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.InputStreamReader;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.OutputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.Reader;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.UnsupportedEncodingException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.net.Inet6Address;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.net.Socket;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.net.SocketException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.nio.charset.Charset;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.ArrayList;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.List;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.net.util.Base64;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>/**<a name="line.36"></a>
<span class="sourceLineNo">037</span> * Experimental attempt at FTP client that tunnels over an HTTP proxy connection.<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @since 2.2<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public class FTPHTTPClient extends FTPClient {<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final String proxyHost;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private final int proxyPort;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private final String proxyUsername;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private final String proxyPassword;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final Charset charset;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final byte[] CRLF={'\r', '\n'};<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final Base64 base64 = new Base64();<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private String tunnelHost; // Save the host when setting up a tunnel (needed for EPSV)<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Create an instance with the specified encoding<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param proxyHost the hostname to use<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param proxyPort the port to use<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param proxyUser the user name for the proxy<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param proxyPass the password for the proxy<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param encoding the encoding to use<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public FTPHTTPClient(final String proxyHost, final int proxyPort, final String proxyUser, final String proxyPass,<a name="line.62"></a>
<span class="sourceLineNo">063</span>            final Charset encoding) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        this.proxyHost = proxyHost;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        this.proxyPort = proxyPort;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        this.proxyUsername = proxyUser;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        this.proxyPassword = proxyPass;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        this.tunnelHost = null;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        this.charset = encoding;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Create an instance using the UTF-8 encoding<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param proxyHost the hostname to use<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param proxyPort the port to use<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param proxyUser the user name for the proxy<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param proxyPass the password for the proxy<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public FTPHTTPClient(final String proxyHost, final int proxyPort, final String proxyUser, final String proxyPass) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this(proxyHost, proxyPort, proxyUser, proxyPass, Charset.forName("UTF-8"));<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Create an instance using the UTF-8 encoding, with no proxy credentials.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param proxyHost the hostname to use<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param proxyPort the port to use<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public FTPHTTPClient(final String proxyHost, final int proxyPort) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        this(proxyHost, proxyPort, null, null);<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Create an instance using the specified encoding, with no proxy credentials.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param proxyHost the hostname to use<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param proxyPort the port to use<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param encoding the encoding to use<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public FTPHTTPClient(final String proxyHost, final int proxyPort, final Charset encoding) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        this(proxyHost, proxyPort, null, null, encoding);<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * {@inheritDoc}<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @throws IllegalStateException if connection mode is not passive<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @deprecated (3.3) Use {@link FTPClient#_openDataConnection_(FTPCmd, String)} instead<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    // Kept to maintain binary compatibility<a name="line.113"></a>
<span class="sourceLineNo">114</span>    // Not strictly necessary, but Clirr complains even though there is a super-impl<a name="line.114"></a>
<span class="sourceLineNo">115</span>    @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>    @Deprecated<a name="line.116"></a>
<span class="sourceLineNo">117</span>    protected Socket _openDataConnection_(final int command, final String arg)<a name="line.117"></a>
<span class="sourceLineNo">118</span>    throws IOException {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return super._openDataConnection_(command, arg);<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * {@inheritDoc}<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @throws IllegalStateException if connection mode is not passive<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @since 3.1<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    @Override<a name="line.128"></a>
<span class="sourceLineNo">129</span>    protected Socket _openDataConnection_(final String command, final String arg)<a name="line.129"></a>
<span class="sourceLineNo">130</span>    throws IOException {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        //Force local passive mode, active mode not supported by through proxy<a name="line.131"></a>
<span class="sourceLineNo">132</span>        if (getDataConnectionMode() != PASSIVE_LOCAL_DATA_CONNECTION_MODE) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            throw new IllegalStateException("Only passive connection mode supported");<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        final boolean isInet6Address = getRemoteAddress() instanceof Inet6Address;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        String passiveHost = null;<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        final boolean attemptEPSV = isUseEPSVwithIPv4() || isInet6Address;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        if (attemptEPSV &amp;&amp; epsv() == FTPReply.ENTERING_EPSV_MODE) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            _parseExtendedPassiveModeReply(_replyLines.get(0));<a name="line.141"></a>
<span class="sourceLineNo">142</span>            passiveHost = this.tunnelHost;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        } else {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            if (isInet6Address) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                return null; // Must use EPSV for IPV6<a name="line.145"></a>
<span class="sourceLineNo">146</span>            }<a name="line.146"></a>
<span class="sourceLineNo">147</span>            // If EPSV failed on IPV4, revert to PASV<a name="line.147"></a>
<span class="sourceLineNo">148</span>            if (pasv() != FTPReply.ENTERING_PASSIVE_MODE) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                return null;<a name="line.149"></a>
<span class="sourceLineNo">150</span>            }<a name="line.150"></a>
<span class="sourceLineNo">151</span>            _parsePassiveModeReply(_replyLines.get(0));<a name="line.151"></a>
<span class="sourceLineNo">152</span>            passiveHost = this.getPassiveHost();<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        final Socket socket = _socketFactory_.createSocket(proxyHost, proxyPort);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        final InputStream is = socket.getInputStream();<a name="line.156"></a>
<span class="sourceLineNo">157</span>        final OutputStream os = socket.getOutputStream();<a name="line.157"></a>
<span class="sourceLineNo">158</span>        tunnelHandshake(passiveHost, this.getPassivePort(), is, os);<a name="line.158"></a>
<span class="sourceLineNo">159</span>        if (getRestartOffset() &gt; 0 &amp;&amp; !restart(getRestartOffset())) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            socket.close();<a name="line.160"></a>
<span class="sourceLineNo">161</span>            return null;<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        if (!FTPReply.isPositivePreliminary(sendCommand(command, arg))) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            socket.close();<a name="line.165"></a>
<span class="sourceLineNo">166</span>            return null;<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>        return socket;<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    @Override<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public void connect(final String host, final int port) throws SocketException, IOException {<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>        _socket_ = _socketFactory_.createSocket(proxyHost, proxyPort);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        _input_ = _socket_.getInputStream();<a name="line.176"></a>
<span class="sourceLineNo">177</span>        _output_ = _socket_.getOutputStream();<a name="line.177"></a>
<span class="sourceLineNo">178</span>        Reader socketIsReader;<a name="line.178"></a>
<span class="sourceLineNo">179</span>        try {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            socketIsReader = tunnelHandshake(host, port, _input_, _output_);<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>        catch (final Exception e) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            final IOException ioe = new IOException("Could not connect to " + host + " using port " + port);<a name="line.183"></a>
<span class="sourceLineNo">184</span>            ioe.initCause(e);<a name="line.184"></a>
<span class="sourceLineNo">185</span>            throw ioe;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        super._connectAction_(socketIsReader);<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    private BufferedReader tunnelHandshake(final String host, final int port, final InputStream input,<a name="line.190"></a>
<span class="sourceLineNo">191</span>            final OutputStream output) throws IOException, UnsupportedEncodingException {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        final String connectString = "CONNECT " + host + ":" + port + " HTTP/1.1";<a name="line.192"></a>
<span class="sourceLineNo">193</span>        final String hostString = "Host: " + host + ":" + port;<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>        this.tunnelHost = host;<a name="line.195"></a>
<span class="sourceLineNo">196</span>        output.write(connectString.getBytes(charset));<a name="line.196"></a>
<span class="sourceLineNo">197</span>        output.write(CRLF);<a name="line.197"></a>
<span class="sourceLineNo">198</span>        output.write(hostString.getBytes(charset));<a name="line.198"></a>
<span class="sourceLineNo">199</span>        output.write(CRLF);<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        if (proxyUsername != null &amp;&amp; proxyPassword != null) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            final String auth = proxyUsername + ":" + proxyPassword;<a name="line.202"></a>
<span class="sourceLineNo">203</span>            final String header = "Proxy-Authorization: Basic " + base64.encodeToString(auth.getBytes(charset));<a name="line.203"></a>
<span class="sourceLineNo">204</span>            output.write(header.getBytes(charset));<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        output.write(CRLF);<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        final List&lt;String&gt; response = new ArrayList&lt;&gt;();<a name="line.208"></a>
<span class="sourceLineNo">209</span>        final BufferedReader reader = new BufferedReader(new InputStreamReader(input, getCharset()));<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        for (String line = reader.readLine(); line != null &amp;&amp; line.length() &gt; 0; line = reader.readLine()) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            response.add(line);<a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        final int size = response.size();<a name="line.215"></a>
<span class="sourceLineNo">216</span>        if (size == 0) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>            throw new IOException("No response from proxy");<a name="line.217"></a>
<span class="sourceLineNo">218</span>        }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        String code = null;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        final String resp = response.get(0);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        if (resp.startsWith("HTTP/") &amp;&amp; resp.length() &gt;= 12) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>            code = resp.substring(9, 12);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        } else {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            throw new IOException("Invalid response from proxy: " + resp);<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        if (!"200".equals(code)) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            final StringBuilder msg = new StringBuilder();<a name="line.229"></a>
<span class="sourceLineNo">230</span>            msg.append("HTTPTunnelConnector: connection failed\r\n");<a name="line.230"></a>
<span class="sourceLineNo">231</span>            msg.append("Response received from the proxy:\r\n");<a name="line.231"></a>
<span class="sourceLineNo">232</span>            for (final String line : response) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                msg.append(line);<a name="line.233"></a>
<span class="sourceLineNo">234</span>                msg.append("\r\n");<a name="line.234"></a>
<span class="sourceLineNo">235</span>            }<a name="line.235"></a>
<span class="sourceLineNo">236</span>            throw new IOException(msg.toString());<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>        return reader;<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span>}<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>




























































</pre>
</div>
</body>
</html>
