<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.ftp;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.BufferedReader;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.InputStreamReader;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.ArrayList;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Iterator;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.LinkedList;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.List;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.ListIterator;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.net.util.Charsets;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * This class handles the entire process of parsing a listing of<a name="line.34"></a>
<span class="sourceLineNo">035</span> * file entries from the server.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * This object defines a two-part parsing mechanism.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * The first part is comprised of reading the raw input into an internal<a name="line.39"></a>
<span class="sourceLineNo">040</span> * list of strings.  Every item in this list corresponds to an actual<a name="line.40"></a>
<span class="sourceLineNo">041</span> * file.  All extraneous matter emitted by the server will have been<a name="line.41"></a>
<span class="sourceLineNo">042</span> * removed by the end of this phase.  This is accomplished in conjunction<a name="line.42"></a>
<span class="sourceLineNo">043</span> * with the FTPFileEntryParser associated with this engine, by calling<a name="line.43"></a>
<span class="sourceLineNo">044</span> * its methods &lt;code&gt;readNextEntry()&lt;/code&gt; - which handles the issue of<a name="line.44"></a>
<span class="sourceLineNo">045</span> * what delimits one entry from another, usually but not always a line<a name="line.45"></a>
<span class="sourceLineNo">046</span> * feed and &lt;code&gt;preParse()&lt;/code&gt; - which handles removal of<a name="line.46"></a>
<span class="sourceLineNo">047</span> * extraneous matter such as the preliminary lines of a listing, removal<a name="line.47"></a>
<span class="sourceLineNo">048</span> * of duplicates on versioning systems, etc.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * The second part is composed of the actual parsing, again in conjunction<a name="line.50"></a>
<span class="sourceLineNo">051</span> * with the particular parser used by this engine.  This is controlled<a name="line.51"></a>
<span class="sourceLineNo">052</span> * by an iterator over the internal list of strings.  This may be done<a name="line.52"></a>
<span class="sourceLineNo">053</span> * either in block mode, by calling the &lt;code&gt;getNext()&lt;/code&gt; and<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;code&gt;getPrevious()&lt;/code&gt; methods to provide "paged" output of less<a name="line.54"></a>
<span class="sourceLineNo">055</span> * than the whole list at one time, or by calling the<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;code&gt;getFiles()&lt;/code&gt; method to return the entire list.<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * Examples:<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * Paged access:<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;pre&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *    FTPClient f=FTPClient();<a name="line.62"></a>
<span class="sourceLineNo">063</span> *    f.connect(server);<a name="line.63"></a>
<span class="sourceLineNo">064</span> *    f.login(username, password);<a name="line.64"></a>
<span class="sourceLineNo">065</span> *    FTPListParseEngine engine = f.initiateListParsing(directory);<a name="line.65"></a>
<span class="sourceLineNo">066</span> *<a name="line.66"></a>
<span class="sourceLineNo">067</span> *    while (engine.hasNext()) {<a name="line.67"></a>
<span class="sourceLineNo">068</span> *       FTPFile[] files = engine.getNext(25);  // "page size" you want<a name="line.68"></a>
<span class="sourceLineNo">069</span> *       //do whatever you want with these files, display them, etc.<a name="line.69"></a>
<span class="sourceLineNo">070</span> *       //expensive FTPFile objects not created until needed.<a name="line.70"></a>
<span class="sourceLineNo">071</span> *    }<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;/pre&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> * For unpaged access, simply use FTPClient.listFiles().  That method<a name="line.74"></a>
<span class="sourceLineNo">075</span> * uses this class transparently.<a name="line.75"></a>
<span class="sourceLineNo">076</span> */<a name="line.76"></a>
<span class="sourceLineNo">077</span>public class FTPListParseEngine {<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private List&lt;String&gt; entries = new LinkedList&lt;&gt;();<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private ListIterator&lt;String&gt; internalIterator = entries.listIterator();<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    private final FTPFileEntryParser parser;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    // Should invalid files (parse failures) be allowed?<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private final boolean saveUnparseableEntries;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    public FTPListParseEngine(final FTPFileEntryParser parser) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        this(parser, null);<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Intended for use by FTPClient only<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @since 3.4<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    FTPListParseEngine(final FTPFileEntryParser parser, final FTPClientConfig configuration) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        this.parser = parser;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        if (configuration != null) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            this.saveUnparseableEntries = configuration.getUnparseableEntries();<a name="line.96"></a>
<span class="sourceLineNo">097</span>        } else {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            this.saveUnparseableEntries = false;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * handle the initial reading and preparsing of the list returned by<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * the server.  After this method has completed, this object will contain<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * a list of unparsed entries (Strings) each referring to a unique file<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * on the server.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param stream input stream provided by the server socket.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param encoding the encoding to be used for reading the stream<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @throws IOException<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *                   thrown on any failure to read from the sever.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public void readServerList(final InputStream stream, final String encoding)<a name="line.114"></a>
<span class="sourceLineNo">115</span>    throws IOException<a name="line.115"></a>
<span class="sourceLineNo">116</span>    {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        this.entries = new LinkedList&lt;&gt;();<a name="line.117"></a>
<span class="sourceLineNo">118</span>        readStream(stream, encoding);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        this.parser.preParse(this.entries);<a name="line.119"></a>
<span class="sourceLineNo">120</span>        resetIterator();<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Internal method for reading the input into the &lt;code&gt;entries&lt;/code&gt; list.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * After this method has completed, &lt;code&gt;entries&lt;/code&gt; will contain a<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * collection of entries (as defined by<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * &lt;code&gt;FTPFileEntryParser.readNextEntry()&lt;/code&gt;), but this may contain<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * various non-entry preliminary lines from the server output, duplicates,<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * and other data that will not be part of the final listing.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param stream The socket stream on which the input will be read.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param encoding The encoding to use.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @throws IOException<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *                   thrown on any failure to read the stream<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    private void readStream(final InputStream stream, final String encoding) throws IOException<a name="line.137"></a>
<span class="sourceLineNo">138</span>    {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        try (final BufferedReader reader = new BufferedReader(<a name="line.139"></a>
<span class="sourceLineNo">140</span>                new InputStreamReader(stream, Charsets.toCharset(encoding)))) {<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>            String line = this.parser.readNextEntry(reader);<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>            while (line != null) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                this.entries.add(line);<a name="line.145"></a>
<span class="sourceLineNo">146</span>                line = this.parser.readNextEntry(reader);<a name="line.146"></a>
<span class="sourceLineNo">147</span>            }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Returns an array of at most &lt;code&gt;quantityRequested&lt;/code&gt; FTPFile<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * objects starting at this object's internal iterator's current position.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * If fewer than &lt;code&gt;quantityRequested&lt;/code&gt; such<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * elements are available, the returned array will have a length equal<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * to the number of entries at and after after the current position.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * If no such entries are found, this array will have a length of 0.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * After this method is called this object's internal iterator is advanced<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * by a number of positions equal to the size of the array returned.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param quantityRequested<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * the maximum number of entries we want to get.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @return an array of at most &lt;code&gt;quantityRequested&lt;/code&gt; FTPFile<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * objects starting at the current position of this iterator within its<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * list and at least the number of elements which  exist in the list at<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * and after its current position.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * &lt;p&gt;&lt;b&gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * NOTE:&lt;/b&gt; This array may contain null members if any of the<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * individual file listings failed to parse.  The caller should<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * check each entry for null before referencing it.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public FTPFile[] getNext(final int quantityRequested) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        final List&lt;FTPFile&gt; tmpResults = new LinkedList&lt;&gt;();<a name="line.175"></a>
<span class="sourceLineNo">176</span>        int count = quantityRequested;<a name="line.176"></a>
<span class="sourceLineNo">177</span>        while (count &gt; 0 &amp;&amp; this.internalIterator.hasNext()) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            final String entry = this.internalIterator.next();<a name="line.178"></a>
<span class="sourceLineNo">179</span>            FTPFile temp = this.parser.parseFTPEntry(entry);<a name="line.179"></a>
<span class="sourceLineNo">180</span>            if (temp == null &amp;&amp; saveUnparseableEntries) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                temp = new FTPFile(entry);<a name="line.181"></a>
<span class="sourceLineNo">182</span>            }<a name="line.182"></a>
<span class="sourceLineNo">183</span>            tmpResults.add(temp);<a name="line.183"></a>
<span class="sourceLineNo">184</span>            count--;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return tmpResults.toArray(new FTPFile[tmpResults.size()]);<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * Returns an array of at most &lt;code&gt;quantityRequested&lt;/code&gt; FTPFile<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * objects starting at this object's internal iterator's current position,<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * and working back toward the beginning.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * If fewer than &lt;code&gt;quantityRequested&lt;/code&gt; such<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * elements are available, the returned array will have a length equal<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * to the number of entries at and after after the current position.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * If no such entries are found, this array will have a length of 0.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * After this method is called this object's internal iterator is moved<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * back by a number of positions equal to the size of the array returned.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @param quantityRequested<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * the maximum number of entries we want to get.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @return an array of at most &lt;code&gt;quantityRequested&lt;/code&gt; FTPFile<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * objects starting at the current position of this iterator within its<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * list and at least the number of elements which  exist in the list at<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * and after its current position.  This array will be in the same order<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * as the underlying list (not reversed).<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * &lt;p&gt;&lt;b&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * NOTE:&lt;/b&gt; This array may contain null members if any of the<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * individual file listings failed to parse.  The caller should<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * check each entry for null before referencing it.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public FTPFile[] getPrevious(final int quantityRequested) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        final List&lt;FTPFile&gt; tmpResults = new LinkedList&lt;&gt;();<a name="line.217"></a>
<span class="sourceLineNo">218</span>        int count = quantityRequested;<a name="line.218"></a>
<span class="sourceLineNo">219</span>        while (count &gt; 0 &amp;&amp; this.internalIterator.hasPrevious()) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            final String entry = this.internalIterator.previous();<a name="line.220"></a>
<span class="sourceLineNo">221</span>            FTPFile temp = this.parser.parseFTPEntry(entry);<a name="line.221"></a>
<span class="sourceLineNo">222</span>            if (temp == null &amp;&amp; saveUnparseableEntries) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                temp = new FTPFile(entry);<a name="line.223"></a>
<span class="sourceLineNo">224</span>            }<a name="line.224"></a>
<span class="sourceLineNo">225</span>            tmpResults.add(0,temp);<a name="line.225"></a>
<span class="sourceLineNo">226</span>            count--;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span>        return tmpResults.toArray(new FTPFile[tmpResults.size()]);<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * Returns an array of FTPFile objects containing the whole list of<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * files returned by the server as read by this object's parser.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @return an array of FTPFile objects containing the whole list of<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *         files returned by the server as read by this object's parser.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * None of the entries will be null<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @throws IOException - not ever thrown, may be removed in a later release<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public FTPFile[] getFiles()<a name="line.240"></a>
<span class="sourceLineNo">241</span>    throws IOException // TODO remove; not actually thrown<a name="line.241"></a>
<span class="sourceLineNo">242</span>    {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        return getFiles(FTPFileFilters.NON_NULL);<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Returns an array of FTPFile objects containing the whole list of<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * files returned by the server as read by this object's parser.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * The files are filtered before being added to the array.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     *<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param filter FTPFileFilter, must not be &lt;code&gt;null&lt;/code&gt;.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @return an array of FTPFile objects containing the whole list of<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *         files returned by the server as read by this object's parser.<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * &lt;p&gt;&lt;b&gt;<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * NOTE:&lt;/b&gt; This array may contain null members if any of the<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * individual file listings failed to parse.  The caller should<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * check each entry for null before referencing it, or use the<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * a filter such as {@link FTPFileFilters#NON_NULL} which does not<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * allow null entries.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @since 2.2<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @throws IOException - not ever thrown, may be removed in a later release<a name="line.262"></a>
<span class="sourceLineNo">263</span>     */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    public FTPFile[] getFiles(final FTPFileFilter filter)<a name="line.264"></a>
<span class="sourceLineNo">265</span>    throws IOException // TODO remove; not actually thrown<a name="line.265"></a>
<span class="sourceLineNo">266</span>    {<a name="line.266"></a>
<span class="sourceLineNo">267</span>        final List&lt;FTPFile&gt; tmpResults = new ArrayList&lt;&gt;();<a name="line.267"></a>
<span class="sourceLineNo">268</span>        final Iterator&lt;String&gt; iter = this.entries.iterator();<a name="line.268"></a>
<span class="sourceLineNo">269</span>        while (iter.hasNext()) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>            final String entry = iter.next();<a name="line.270"></a>
<span class="sourceLineNo">271</span>            FTPFile temp = this.parser.parseFTPEntry(entry);<a name="line.271"></a>
<span class="sourceLineNo">272</span>            if (temp == null &amp;&amp; saveUnparseableEntries) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>                temp = new FTPFile(entry);<a name="line.273"></a>
<span class="sourceLineNo">274</span>            }<a name="line.274"></a>
<span class="sourceLineNo">275</span>            if (filter.accept(temp)){<a name="line.275"></a>
<span class="sourceLineNo">276</span>                tmpResults.add(temp);<a name="line.276"></a>
<span class="sourceLineNo">277</span>            }<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span>        return tmpResults.toArray(new FTPFile[tmpResults.size()]);<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * convenience method to allow clients to know whether this object's<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * internal iterator's current position is at the end of the list.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @return true if internal iterator is not at end of list, false<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * otherwise.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     */<a name="line.289"></a>
<span class="sourceLineNo">290</span>    public boolean hasNext() {<a name="line.290"></a>
<span class="sourceLineNo">291</span>        return internalIterator.hasNext();<a name="line.291"></a>
<span class="sourceLineNo">292</span>    }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>    /**<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * convenience method to allow clients to know whether this object's<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * internal iterator's current position is at the beginning of the list.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     *<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @return true if internal iterator is not at beginning of list, false<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * otherwise.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     */<a name="line.300"></a>
<span class="sourceLineNo">301</span>    public boolean hasPrevious() {<a name="line.301"></a>
<span class="sourceLineNo">302</span>        return internalIterator.hasPrevious();<a name="line.302"></a>
<span class="sourceLineNo">303</span>    }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>    /**<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * resets this object's internal iterator to the beginning of the list.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public void resetIterator() {<a name="line.308"></a>
<span class="sourceLineNo">309</span>        this.internalIterator = this.entries.listIterator();<a name="line.309"></a>
<span class="sourceLineNo">310</span>    }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>    // DEPRECATED METHODS - for API compatibility only - DO NOT USE<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * Do not use.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @param stream the stream from which to read<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @throws IOException on error<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @deprecated use {@link #readServerList(InputStream, String)} instead<a name="line.318"></a>
<span class="sourceLineNo">319</span>    */<a name="line.319"></a>
<span class="sourceLineNo">320</span>    @Deprecated<a name="line.320"></a>
<span class="sourceLineNo">321</span>    public void readServerList(final InputStream stream)<a name="line.321"></a>
<span class="sourceLineNo">322</span>    throws IOException<a name="line.322"></a>
<span class="sourceLineNo">323</span>    {<a name="line.323"></a>
<span class="sourceLineNo">324</span>        readServerList(stream, null);<a name="line.324"></a>
<span class="sourceLineNo">325</span>    }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>}<a name="line.327"></a>




























































</pre>
</div>
</body>
</html>
