<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Class org.apache.commons.net.ftp.parser.ParserInitializationException (Apache Commons Net 3.7.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.net.ftp.parser.ParserInitializationException (Apache Commons Net 3.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/net/ftp/parser/ParserInitializationException.html" title="class in org.apache.commons.net.ftp.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/net/ftp/parser/class-use/ParserInitializationException.html" target="_top">Frames</a></li>
<li><a href="ParserInitializationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.net.ftp.parser.ParserInitializationException" class="title">Uses of Class<br>org.apache.commons.net.ftp.parser.ParserInitializationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/net/ftp/parser/ParserInitializationException.html" title="class in org.apache.commons.net.ftp.parser">ParserInitializationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser</a></td>
<td class="colLast">
<div class="block">FTP file listing parser classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.net.ftp.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/net/ftp/parser/ParserInitializationException.html" title="class in org.apache.commons.net.ftp.parser">ParserInitializationException</a> in <a href="../../../../../../../org/apache/commons/net/ftp/parser/package-summary.html">org.apache.commons.net.ftp.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/net/ftp/parser/package-summary.html">org.apache.commons.net.ftp.parser</a> that throw <a href="../../../../../../../org/apache/commons/net/ftp/parser/ParserInitializationException.html" title="class in org.apache.commons.net.ftp.parser">ParserInitializationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultFTPFileEntryParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/net/ftp/parser/DefaultFTPFileEntryParserFactory.html#createFileEntryParser-org.apache.commons.net.ftp.FTPClientConfig-">createFileEntryParser</a></span>(<a href="../../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">Implementation extracts a key from the supplied
 <a href="../../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a>
 parameter and creates an object implementing the
 interface FTPFileEntryParser and uses the supplied configuration
 to configure it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">FTPFileEntryParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/net/ftp/parser/FTPFileEntryParserFactory.html#createFileEntryParser-org.apache.commons.net.ftp.FTPClientConfig-">createFileEntryParser</a></span>(<a href="../../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">
 Implementation should be a method that extracts
 a key from the supplied <a href="../../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a>
 parameter and creates an object implementing the
 interface FTPFileEntryParser and uses the supplied configuration
 to configure it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">FTPFileEntryParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/net/ftp/parser/FTPFileEntryParserFactory.html#createFileEntryParser-java.lang.String-">createFileEntryParser</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Implementation should be a method that decodes the
 supplied key and creates an object implementing the
 interface FTPFileEntryParser.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/net/ftp/parser/ParserInitializationException.html" title="class in org.apache.commons.net.ftp.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/net/ftp/parser/class-use/ParserInitializationException.html" target="_top">Frames</a></li>
<li><a href="ParserInitializationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
