<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>OS400FTPEntryParser (Apache Commons Net 3.7.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OS400FTPEntryParser (Apache Commons Net 3.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OS400FTPEntryParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/OS2FTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/ParserInitializationException.html" title="class in org.apache.commons.net.ftp.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ftp/parser/OS400FTPEntryParser.html" target="_top">Frames</a></li>
<li><a href="OS400FTPEntryParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.ftp.parser</div>
<h2 title="Class OS400FTPEntryParser" class="title">Class OS400FTPEntryParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPFileEntryParserImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.ftp.parser.OS400FTPEntryParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp">Configurable</a>, <a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OS400FTPEntryParser</span>
extends <a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">ConfigurableFTPFileEntryParserImpl</a></pre>
<div class="block"><pre>
 Example *FILE/*MEM FTP entries, when the current
 working directory is a file of file system QSYS:
 ------------------------------------------------

 $ cwd /qsys.lib/rpgunit.lib/rpgunitc1.file
   250-NAMEFMT set to 1.
   250 "/QSYS.LIB/RPGUNIT.LIB/RPGUNITC1.FILE" is current directory.
 $ dir
   227 Entering Passive Mode (10,200,36,33,40,249).
   125 List started.
   QPGMR          135168 22.06.13 13:18:19 *FILE
   QPGMR                                   *MEM       MKCMD.MBR
   QPGMR                                   *MEM       RUCALLTST.MBR
   QPGMR                                   *MEM       RUCMDHLP.MBR
   QPGMR                                   *MEM       RUCRTTST.MBR
   250 List completed.


 Example *FILE entry of an OS/400 save file:
 ---------------------------------------------------

 $ cwd /qsys.lib/rpgunit.lib
   250 "/QSYS.LIB/RPGUNIT.LIB" is current library.
 $ dir rpgunit.file
   227 Entering Passive Mode (10,200,36,33,188,106).
   125 List started.
   QPGMR        16347136 29.06.13 15:45:09 *FILE      RPGUNIT.SAVF
   250 List completed.


 Example *STMF/*DIR FTP entries, when the
 current working directory is in file system "root":
 ---------------------------------------------------

 $ cwd /home/raddatz
   250 "/home/raddatz" is current directory.
 $ dir test*
   227 Entering Passive Mode (10,200,36,33,200,189).
   125 List started.
   RADDATZ           200 21.05.11 12:31:18 *STMF      TEST_RG_02_CRLF.properties
   RADDATZ           187 08.05.11 12:31:40 *STMF      TEST_RG_02_LF.properties
   RADDATZ           187 08.05.11 12:31:52 *STMF      TEST_RG_02_CR.properties
   RADDATZ          8192 04.07.13 09:04:14 *DIR       testDir1/
   RADDATZ          8192 04.07.13 09:04:17 *DIR       testDir2/
   250 List completed.


 Example 1, using ANT to list specific members of a file:
 --------------------------------------------------------

      &lt;echo/&gt;
      &lt;echo&gt;Listing members of a file:&lt;/echo&gt;

      &lt;ftp action="list"
           server="${ftp.server}"
           userid="${ftp.user}"
           password="${ftp.password}"
           binary="false"
           verbose="true"
           remotedir="/QSYS.LIB/RPGUNIT.LIB/RPGUNITY1.FILE"
           systemTypeKey="OS/400"
           listing="ftp-listing.txt"
           &gt;
          &lt;fileset dir="./i5-downloads-file" casesensitive="false"&gt;
              &lt;include name="run*.mbr" /&gt;
          &lt;/fileset&gt;
      &lt;/ftp&gt;

 Output:
 -------

   [echo] Listing members of a file:
    [ftp] listing files
    [ftp] listing RUN.MBR
    [ftp] listing RUNNER.MBR
    [ftp] listing RUNNERBND.MBR
    [ftp] 3 files listed


 Example 2, using ANT to list specific members of all files of a library:
 ------------------------------------------------------------------------

      &lt;echo/&gt;
      &lt;echo&gt;Listing members of all files of a library:&lt;/echo&gt;

      &lt;ftp action="list"
           server="${ftp.server}"
           userid="${ftp.user}"
           password="${ftp.password}"
           binary="false"
           verbose="true"
           remotedir="/QSYS.LIB/RPGUNIT.LIB"
           systemTypeKey="OS/400"
           listing="ftp-listing.txt"
           &gt;
          &lt;fileset dir="./i5-downloads-lib" casesensitive="false"&gt;
              &lt;include name="**\run*.mbr" /&gt;
          &lt;/fileset&gt;
      &lt;/ftp&gt;

 Output:
 -------

   [echo] Listing members of all files of a library:
    [ftp] listing files
    [ftp] listing RPGUNIT1.FILE\RUN.MBR
    [ftp] listing RPGUNIT1.FILE\RUNRMT.MBR
    [ftp] listing RPGUNITT1.FILE\RUNT.MBR
    [ftp] listing RPGUNITY1.FILE\RUN.MBR
    [ftp] listing RPGUNITY1.FILE\RUNNER.MBR
    [ftp] listing RPGUNITY1.FILE\RUNNERBND.MBR
    [ftp] 6 files listed


 Example 3, using ANT to download specific members of a file:
 ------------------------------------------------------------

      &lt;echo/&gt;
      &lt;echo&gt;Downloading members of a file:&lt;/echo&gt;

      &lt;ftp action="get"
           server="${ftp.server}"
           userid="${ftp.user}"
           password="${ftp.password}"
           binary="false"
           verbose="true"
           remotedir="/QSYS.LIB/RPGUNIT.LIB/RPGUNITY1.FILE"
           systemTypeKey="OS/400"
           &gt;
          &lt;fileset dir="./i5-downloads-file" casesensitive="false"&gt;
              &lt;include name="run*.mbr" /&gt;
          &lt;/fileset&gt;
      &lt;/ftp&gt;

 Output:
 -------

   [echo] Downloading members of a file:
    [ftp] getting files
    [ftp] transferring RUN.MBR to C:\workspaces\rdp_080\workspace\ANT - FTP\i5-downloads-file\RUN.MBR
    [ftp] transferring RUNNER.MBR to C:\workspaces\rdp_080\workspace\ANT - FTP\i5-downloads-file\RUNNER.MBR
    [ftp] transferring RUNNERBND.MBR to C:\workspaces\rdp_080\workspace\ANT - FTP\i5-downloads-file\RUNNERBND.MBR
    [ftp] 3 files retrieved


 Example 4, using ANT to download specific members of all files of a library:
 ----------------------------------------------------------------------------

      &lt;echo/&gt;
      &lt;echo&gt;Downloading members of all files of a library:&lt;/echo&gt;

      &lt;ftp action="get"
           server="${ftp.server}"
           userid="${ftp.user}"
           password="${ftp.password}"
           binary="false"
           verbose="true"
           remotedir="/QSYS.LIB/RPGUNIT.LIB"
           systemTypeKey="OS/400"
           &gt;
          &lt;fileset dir="./i5-downloads-lib" casesensitive="false"&gt;
              &lt;include name="**\run*.mbr" /&gt;
          &lt;/fileset&gt;
      &lt;/ftp&gt;

 Output:
 -------

   [echo] Downloading members of all files of a library:
    [ftp] getting files
    [ftp] transferring RPGUNIT1.FILE\RUN.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNIT1.FILE\RUN.MBR
    [ftp] transferring RPGUNIT1.FILE\RUNRMT.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNIT1.FILE\RUNRMT.MBR
    [ftp] transferring RPGUNITT1.FILE\RUNT.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNITT1.FILE\RUNT.MBR
    [ftp] transferring RPGUNITY1.FILE\RUN.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNITY1.FILE\RUN.MBR
    [ftp] transferring RPGUNITY1.FILE\RUNNER.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNITY1.FILE\RUNNER.MBR
    [ftp] transferring RPGUNITY1.FILE\RUNNERBND.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNITY1.FILE\RUNNERBND.MBR
    [ftp] 6 files retrieved


 Example 5, using ANT to download a save file of a library:
 ----------------------------------------------------------

      &lt;ftp action="get"
           server="${ftp.server}"
           userid="${ftp.user}"
           password="${ftp.password}"
           binary="true"
           verbose="true"
           remotedir="/QSYS.LIB/RPGUNIT.LIB"
           systemTypeKey="OS/400"
           &gt;
        &lt;fileset dir="./i5-downloads-savf" casesensitive="false"&gt;
            &lt;include name="RPGUNIT.SAVF" /&gt;
        &lt;/fileset&gt;
      &lt;/ftp&gt;

 Output:
 -------
   [echo] Downloading save file:
    [ftp] getting files
    [ftp] transferring RPGUNIT.SAVF to C:\workspaces\rdp_080\workspace\net-Test\i5-downloads-lib\RPGUNIT.SAVF
    [ftp] 1 files retrieved

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.ftp.parser.<a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">RegexFTPFileEntryParserImpl</a></h3>
<code><a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#Z:Z_matcher_">_matcher_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ftp/parser/OS400FTPEntryParser.html#OS400FTPEntryParser--">OS400FTPEntryParser</a></span>()</code>
<div class="block">The default constructor for a OS400FTPEntryParser object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ftp/parser/OS400FTPEntryParser.html#OS400FTPEntryParser-org.apache.commons.net.ftp.FTPClientConfig-">OS400FTPEntryParser</a></span>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">This constructor allows the creation of an OS400FTPEntryParser object
 with something other than the default configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ftp/parser/OS400FTPEntryParser.html#getDefaultConfiguration--">getDefaultConfiguration</a></span>()</code>
<div class="block">Defines a default configuration to be used when this class is
 instantiated without a <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a>
 parameter being specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ftp/parser/OS400FTPEntryParser.html#parseFTPEntry-java.lang.String-">parseFTPEntry</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entry)</code>
<div class="block">Parses a line of an FTP server file listing and converts it into a usable
 format in the form of an <code> FTPFile </code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.ftp.parser.<a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">ConfigurableFTPFileEntryParserImpl</a></h3>
<code><a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html#configure-org.apache.commons.net.ftp.FTPClientConfig-">configure</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html#parseTimestamp-java.lang.String-">parseTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.ftp.parser.<a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">RegexFTPFileEntryParserImpl</a></h3>
<code><a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#getGroupCnt--">getGroupCnt</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#getGroupsAsString--">getGroupsAsString</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#group-int-">group</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#matches-java.lang.String-">matches</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#setRegex-java.lang.String-">setRegex</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#setRegex-java.lang.String-int-">setRegex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.net.ftp.FTPFileEntryParserImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.ftp.<a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileEntryParserImpl</a></h3>
<code><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParserImpl.html#preParse-java.util.List-">preParse</a>, <a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParserImpl.html#readNextEntry-java.io.BufferedReader-">readNextEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OS400FTPEntryParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS400FTPEntryParser</h4>
<pre>public&nbsp;OS400FTPEntryParser()</pre>
<div class="block">The default constructor for a OS400FTPEntryParser object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the regular expression is unparseable.  Should not be seen
 under normal conditions.  It it is seen, this is a sign that
 <code>REGEX</code> is  not a valid regular expression.</dd>
</dl>
</li>
</ul>
<a name="OS400FTPEntryParser-org.apache.commons.net.ftp.FTPClientConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OS400FTPEntryParser</h4>
<pre>public&nbsp;OS400FTPEntryParser(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</pre>
<div class="block">This constructor allows the creation of an OS400FTPEntryParser object
 with something other than the default configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>configuration</code></a> object used to
 configure this parser.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the regular expression is unparseable.  Should not be seen
 under normal conditions.  It it is seen, this is a sign that
 <code>REGEX</code> is  not a valid regular expression.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseFTPEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFTPEntry</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a>&nbsp;parseFTPEntry(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html#parseFTPEntry-java.lang.String-">FTPFileEntryParser</a></code></span></div>
<div class="block">Parses a line of an FTP server file listing and converts it into a usable
 format in the form of an <code> FTPFile </code> instance.  If the
 file listing line doesn't describe a file, <code> null </code> should be
 returned, otherwise a <code> FTPFile </code> instance representing the
 files in the directory is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - A line of text from the file listing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An FTPFile instance corresponding to the supplied entry</dd>
</dl>
</li>
</ul>
<a name="getDefaultConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultConfiguration</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;getDefaultConfiguration()</pre>
<div class="block">Defines a default configuration to be used when this class is
 instantiated without a <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a>
 parameter being specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html#getDefaultConfiguration--">getDefaultConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">ConfigurableFTPFileEntryParserImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default configuration for this parser.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OS400FTPEntryParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/OS2FTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/ParserInitializationException.html" title="class in org.apache.commons.net.ftp.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ftp/parser/OS400FTPEntryParser.html" target="_top">Frames</a></li>
<li><a href="OS400FTPEntryParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
