<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Calendar;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.net.ftp.FTPFile;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Parser for the Connect Enterprise Unix FTP Server From Sterling Commerce.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Here is a sample of the sort of output line this parser processes:<a name="line.25"></a>
<span class="sourceLineNo">026</span> *  "-C--E-----FTP B QUA1I1      18128       41 Aug 12 13:56 QUADTEST"<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;P&gt;&lt;B&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Note: EnterpriseUnixFTPEntryParser can only be instantiated through the<a name="line.28"></a>
<span class="sourceLineNo">029</span> * DefaultFTPParserFactory by classname.  It will not be chosen<a name="line.29"></a>
<span class="sourceLineNo">030</span> * by the autodetection scheme.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/B&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @see org.apache.commons.net.ftp.FTPFileEntryParser FTPFileEntryParser (for usage instructions)<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @see org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class EnterpriseUnixFTPEntryParser extends RegexFTPFileEntryParserImpl<a name="line.35"></a>
<span class="sourceLineNo">036</span>{<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * months abbreviations looked for by this parser.  Also used<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * to determine &lt;b&gt;which&lt;/b&gt; month has been matched by the parser.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private static final String MONTHS =<a name="line.42"></a>
<span class="sourceLineNo">043</span>        "(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)";<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * this is the regular expression used by this parser.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final String REGEX =<a name="line.48"></a>
<span class="sourceLineNo">049</span>        "(([\\-]|[A-Z])([\\-]|[A-Z])([\\-]|[A-Z])([\\-]|[A-Z])([\\-]|[A-Z])"<a name="line.49"></a>
<span class="sourceLineNo">050</span>        + "([\\-]|[A-Z])([\\-]|[A-Z])([\\-]|[A-Z])([\\-]|[A-Z])([\\-]|[A-Z]))"<a name="line.50"></a>
<span class="sourceLineNo">051</span>        + "(\\S*)\\s*" // 12<a name="line.51"></a>
<span class="sourceLineNo">052</span>        + "(\\S+)\\s*" // 13<a name="line.52"></a>
<span class="sourceLineNo">053</span>        + "(\\S*)\\s*" // 14 user<a name="line.53"></a>
<span class="sourceLineNo">054</span>        + "(\\d*)\\s*" // 15 group<a name="line.54"></a>
<span class="sourceLineNo">055</span>        + "(\\d*)\\s*" // 16 filesize<a name="line.55"></a>
<span class="sourceLineNo">056</span>        + MONTHS       // 17 month<a name="line.56"></a>
<span class="sourceLineNo">057</span>        + "\\s*"       // TODO should the space be optional?<a name="line.57"></a>
<span class="sourceLineNo">058</span>        // TODO \\d* should be \\d? surely ? Otherwise 01111 is allowed<a name="line.58"></a>
<span class="sourceLineNo">059</span>        + "((?:[012]\\d*)|(?:3[01]))\\s*" // 18 date [012]\d* or 3[01]<a name="line.59"></a>
<span class="sourceLineNo">060</span>        + "((\\d\\d\\d\\d)|((?:[01]\\d)|(?:2[0123])):([012345]\\d))\\s"<a name="line.60"></a>
<span class="sourceLineNo">061</span>        // 20 \d\d\d\d  = year  OR<a name="line.61"></a>
<span class="sourceLineNo">062</span>        // 21 [01]\d or 2[0123] hour + ':'<a name="line.62"></a>
<span class="sourceLineNo">063</span>        // 22 [012345]\d = minute<a name="line.63"></a>
<span class="sourceLineNo">064</span>        + "(\\S*)(\\s*.*)"; // 23 name<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * The sole constructor for a EnterpriseUnixFTPEntryParser object.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public EnterpriseUnixFTPEntryParser()<a name="line.70"></a>
<span class="sourceLineNo">071</span>    {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        super(REGEX);<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Parses a line of a unix FTP server file listing and converts  it into a<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * usable format in the form of an &lt;code&gt; FTPFile &lt;/code&gt;  instance.  If<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * the file listing line doesn't describe a file,  &lt;code&gt; null &lt;/code&gt; is<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * returned, otherwise a &lt;code&gt; FTPFile &lt;/code&gt;  instance representing the<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * files in the directory is returned.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param entry A line of text from the file listing<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @return An FTPFile instance corresponding to the supplied entry<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    @Override<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public FTPFile parseFTPEntry(final String entry)<a name="line.86"></a>
<span class="sourceLineNo">087</span>    {<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        final FTPFile file = new FTPFile();<a name="line.89"></a>
<span class="sourceLineNo">090</span>        file.setRawListing(entry);<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        if (matches(entry))<a name="line.92"></a>
<span class="sourceLineNo">093</span>        {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            final String usr = group(14);<a name="line.94"></a>
<span class="sourceLineNo">095</span>            final String grp = group(15);<a name="line.95"></a>
<span class="sourceLineNo">096</span>            final String filesize = group(16);<a name="line.96"></a>
<span class="sourceLineNo">097</span>            final String mo = group(17);<a name="line.97"></a>
<span class="sourceLineNo">098</span>            final String da = group(18);<a name="line.98"></a>
<span class="sourceLineNo">099</span>            final String yr = group(20);<a name="line.99"></a>
<span class="sourceLineNo">100</span>            final String hr = group(21);<a name="line.100"></a>
<span class="sourceLineNo">101</span>            final String min = group(22);<a name="line.101"></a>
<span class="sourceLineNo">102</span>            final String name = group(23);<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>            file.setType(FTPFile.FILE_TYPE);<a name="line.104"></a>
<span class="sourceLineNo">105</span>            file.setUser(usr);<a name="line.105"></a>
<span class="sourceLineNo">106</span>            file.setGroup(grp);<a name="line.106"></a>
<span class="sourceLineNo">107</span>            try<a name="line.107"></a>
<span class="sourceLineNo">108</span>            {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                file.setSize(Long.parseLong(filesize));<a name="line.109"></a>
<span class="sourceLineNo">110</span>            }<a name="line.110"></a>
<span class="sourceLineNo">111</span>            catch (final NumberFormatException e)<a name="line.111"></a>
<span class="sourceLineNo">112</span>            {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                // intentionally do nothing<a name="line.113"></a>
<span class="sourceLineNo">114</span>            }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>            final Calendar cal = Calendar.getInstance();<a name="line.116"></a>
<span class="sourceLineNo">117</span>            cal.set(Calendar.MILLISECOND, 0);<a name="line.117"></a>
<span class="sourceLineNo">118</span>            cal.set(Calendar.SECOND, 0);<a name="line.118"></a>
<span class="sourceLineNo">119</span>            cal.set(Calendar.MINUTE, 0);<a name="line.119"></a>
<span class="sourceLineNo">120</span>            cal.set(Calendar.HOUR_OF_DAY, 0);<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>            final int pos = MONTHS.indexOf(mo);<a name="line.122"></a>
<span class="sourceLineNo">123</span>            final int month = pos / 4;<a name="line.123"></a>
<span class="sourceLineNo">124</span>            final int missingUnit; // the first missing unit<a name="line.124"></a>
<span class="sourceLineNo">125</span>            try<a name="line.125"></a>
<span class="sourceLineNo">126</span>            {<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>                if (yr != null)<a name="line.128"></a>
<span class="sourceLineNo">129</span>                {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                    // it's a year; there are no hours and minutes<a name="line.130"></a>
<span class="sourceLineNo">131</span>                    cal.set(Calendar.YEAR, Integer.parseInt(yr));<a name="line.131"></a>
<span class="sourceLineNo">132</span>                    missingUnit = Calendar.HOUR_OF_DAY;<a name="line.132"></a>
<span class="sourceLineNo">133</span>                }<a name="line.133"></a>
<span class="sourceLineNo">134</span>                else<a name="line.134"></a>
<span class="sourceLineNo">135</span>                {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                    // it must be  hour/minute or we wouldn't have matched<a name="line.136"></a>
<span class="sourceLineNo">137</span>                    missingUnit = Calendar.SECOND;<a name="line.137"></a>
<span class="sourceLineNo">138</span>                    int year = cal.get(Calendar.YEAR);<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>                    // if the month we're reading is greater than now, it must<a name="line.140"></a>
<span class="sourceLineNo">141</span>                    // be last year<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    if (cal.get(Calendar.MONTH) &lt; month)<a name="line.142"></a>
<span class="sourceLineNo">143</span>                    {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        year--;<a name="line.144"></a>
<span class="sourceLineNo">145</span>                    }<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    cal.set(Calendar.YEAR, year);<a name="line.146"></a>
<span class="sourceLineNo">147</span>                    cal.set(Calendar.HOUR_OF_DAY, Integer.parseInt(hr));<a name="line.147"></a>
<span class="sourceLineNo">148</span>                    cal.set(Calendar.MINUTE, Integer.parseInt(min));<a name="line.148"></a>
<span class="sourceLineNo">149</span>                }<a name="line.149"></a>
<span class="sourceLineNo">150</span>                cal.set(Calendar.MONTH, month);<a name="line.150"></a>
<span class="sourceLineNo">151</span>                cal.set(Calendar.DAY_OF_MONTH, Integer.parseInt(da));<a name="line.151"></a>
<span class="sourceLineNo">152</span>                cal.clear(missingUnit);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                file.setTimestamp(cal);<a name="line.153"></a>
<span class="sourceLineNo">154</span>            }<a name="line.154"></a>
<span class="sourceLineNo">155</span>            catch (final NumberFormatException e)<a name="line.155"></a>
<span class="sourceLineNo">156</span>            {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                // do nothing, date will be uninitialized<a name="line.157"></a>
<span class="sourceLineNo">158</span>            }<a name="line.158"></a>
<span class="sourceLineNo">159</span>            file.setName(name);<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>            return file;<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return null;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span>}<a name="line.165"></a>




























































</pre>
</div>
</body>
</html>
