<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.echo;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.DatagramPacket;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.InetAddress;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.net.discard.DiscardUDPClient;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/***<a name="line.26"></a>
<span class="sourceLineNo">027</span> * The EchoUDPClient class is a UDP implementation of a client for the<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Echo protocol described in RFC 862.  To use the class,<a name="line.28"></a>
<span class="sourceLineNo">029</span> * just open a local UDP port<a name="line.29"></a>
<span class="sourceLineNo">030</span> * with {@link org.apache.commons.net.DatagramSocketClient#open  open }<a name="line.30"></a>
<span class="sourceLineNo">031</span> * and call {@link #send  send } to send datagrams to the server,<a name="line.31"></a>
<span class="sourceLineNo">032</span> * then call {@link #receive  receive } to receive echoes.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * After you're done echoing data, call<a name="line.33"></a>
<span class="sourceLineNo">034</span> * {@link org.apache.commons.net.DatagramSocketClient#close  close() }<a name="line.34"></a>
<span class="sourceLineNo">035</span> * to clean up properly.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @see EchoTCPClient<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @see DiscardUDPClient<a name="line.38"></a>
<span class="sourceLineNo">039</span> ***/<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>public final class EchoUDPClient extends DiscardUDPClient<a name="line.41"></a>
<span class="sourceLineNo">042</span>{<a name="line.42"></a>
<span class="sourceLineNo">043</span>    /*** The default echo port.  It is set to 7 according to RFC 862. ***/<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static final int DEFAULT_PORT = 7;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final DatagramPacket receivePacket = new DatagramPacket(new byte[0], 0);<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /***<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Sends the specified data to the specified server at the default echo<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * port.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param data  The echo data to send.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param length  The length of the data to send.  Should be less than<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *    or equal to the length of the data byte array.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param host  The address of the server.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @throws IOException If an error occurs during the datagram send<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *     operation.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     ***/<a name="line.58"></a>
<span class="sourceLineNo">059</span>    @Override<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public void send(final byte[] data, final int length, final InetAddress host)<a name="line.60"></a>
<span class="sourceLineNo">061</span>    throws IOException<a name="line.61"></a>
<span class="sourceLineNo">062</span>    {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        send(data, length, host, DEFAULT_PORT);<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /*** Same as &lt;code&gt; send(data, data.length, host) &lt;/code&gt; ***/<a name="line.67"></a>
<span class="sourceLineNo">068</span>    @Override<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public void send(final byte[] data, final InetAddress host) throws IOException<a name="line.69"></a>
<span class="sourceLineNo">070</span>    {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        send(data, data.length, host, DEFAULT_PORT);<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /***<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Receives echoed data and returns its length.  The data may be divided<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * up among multiple datagrams, requiring multiple calls to receive.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Also, the UDP packets will not necessarily arrive in the same order<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * they were sent.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param  data the buffer to receive the input<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param length  of the buffer<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @return  Length of actual data received.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @throws IOException If an error occurs while receiving the data.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     ***/<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public int receive(final byte[] data, final int length) throws IOException<a name="line.86"></a>
<span class="sourceLineNo">087</span>    {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        receivePacket.setData(data);<a name="line.88"></a>
<span class="sourceLineNo">089</span>        receivePacket.setLength(length);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        _socket_.receive(receivePacket);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return receivePacket.getLength();<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /*** Same as &lt;code&gt; receive(data, data.length)&lt;/code&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param data the buffer to receive the input<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return the number of bytes<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @throws IOException on error<a name="line.97"></a>
<span class="sourceLineNo">098</span>     ***/<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public int receive(final byte[] data) throws IOException<a name="line.99"></a>
<span class="sourceLineNo">100</span>    {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        return receive(data, data.length);<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>}<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>




























































</pre>
</div>
</body>
</html>
