<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TFTPDataPacket (Apache Commons Net 3.7.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TFTPDataPacket (Apache Commons Net 3.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TFTPDataPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html" title="class in org.apache.commons.net.tftp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/tftp/TFTPErrorPacket.html" title="class in org.apache.commons.net.tftp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/tftp/TFTPDataPacket.html" target="_top">Frames</a></li>
<li><a href="TFTPDataPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.tftp</div>
<h2 title="Class TFTPDataPacket" class="title">Class TFTPDataPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html" title="class in org.apache.commons.net.tftp">org.apache.commons.net.tftp.TFTPPacket</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.tftp.TFTPDataPacket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TFTPDataPacket</span>
extends <a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></pre>
<div class="block">A final class derived from TFTPPacket definiing the TFTP Data
 packet type.
 <p>
 Details regarding the TFTP protocol and the format of TFTP packets can
 be found in RFC 783.  But the point of these classes is to keep you
 from having to worry about the internals.  Additionally, only very
 few people should have to care about any of the TFTPPacket classes
 or derived classes.  Almost all users should only be concerned with the
 <a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html" title="class in org.apache.commons.net.tftp"><code>TFTPClient</code></a> class
 <a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html#receiveFile-java.lang.String-int-java.io.OutputStream-java.net.InetAddress-int-"><code>receiveFile()</code></a>
 and
 <a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html#sendFile-java.lang.String-int-java.io.InputStream-java.net.InetAddress-int-"><code>sendFile()</code></a>
 methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html" title="class in org.apache.commons.net.tftp"><code>TFTPPacket</code></a>, 
<a href="../../../../../org/apache/commons/net/tftp/TFTPPacketException.html" title="class in org.apache.commons.net.tftp"><code>TFTPPacketException</code></a>, 
<a href="../../../../../org/apache/commons/net/tftp/TFTP.html" title="class in org.apache.commons.net.tftp"><code>TFTP</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#MAX_DATA_LENGTH">MAX_DATA_LENGTH</a></span></code>
<div class="block">The maximum number of bytes in a TFTP data packet (512)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#MIN_DATA_LENGTH">MIN_DATA_LENGTH</a></span></code>
<div class="block">The minimum number of bytes in a TFTP data packet (0)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.net.tftp.TFTPPacket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.tftp.<a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></h3>
<code><a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#ACKNOWLEDGEMENT">ACKNOWLEDGEMENT</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#DATA">DATA</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#ERROR">ERROR</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#READ_REQUEST">READ_REQUEST</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#SEGMENT_SIZE">SEGMENT_SIZE</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#WRITE_REQUEST">WRITE_REQUEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#TFTPDataPacket-java.net.InetAddress-int-int-byte:A-">TFTPDataPacket</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;destination,
              int&nbsp;port,
              int&nbsp;blockNumber,
              byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#TFTPDataPacket-java.net.InetAddress-int-int-byte:A-int-int-">TFTPDataPacket</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;destination,
              int&nbsp;port,
              int&nbsp;blockNumber,
              byte[]&nbsp;data,
              int&nbsp;offset,
              int&nbsp;length)</code>
<div class="block">Creates a data packet to be sent to a host at a given port
 with a given block number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#getBlockNumber--">getBlockNumber</a></span>()</code>
<div class="block">Returns the block number of the data packet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#getData--">getData</a></span>()</code>
<div class="block">Returns the byte array containing the packet data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#getDataLength--">getDataLength</a></span>()</code>
<div class="block">Returns the length of the data part of the data packet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#getDataOffset--">getDataOffset</a></span>()</code>
<div class="block">Returns the offset into the byte array where the packet data actually
 starts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#newDatagram--">newDatagram</a></span>()</code>
<div class="block">Creates a UDP datagram containing all the TFTP
 data packet data in the proper format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#setBlockNumber-int-">setBlockNumber</a></span>(int&nbsp;blockNumber)</code>
<div class="block">Sets the block number of the data packet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#setData-byte:A-int-int-">setData</a></span>(byte[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;length)</code>
<div class="block">Sets the data for the data packet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html#toString--">toString</a></span>()</code>
<div class="block">For debugging</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.net.tftp.TFTPPacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.tftp.<a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></h3>
<code><a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#getAddress--">getAddress</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#getPort--">getPort</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#getType--">getType</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#newTFTPPacket-java.net.DatagramPacket-">newTFTPPacket</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#setAddress-java.net.InetAddress-">setAddress</a>, <a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#setPort-int-">setPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_DATA_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DATA_LENGTH</h4>
<pre>public static final&nbsp;int MAX_DATA_LENGTH</pre>
<div class="block">The maximum number of bytes in a TFTP data packet (512)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTPDataPacket.MAX_DATA_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_DATA_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_DATA_LENGTH</h4>
<pre>public static final&nbsp;int MIN_DATA_LENGTH</pre>
<div class="block">The minimum number of bytes in a TFTP data packet (0)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTPDataPacket.MIN_DATA_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TFTPDataPacket-java.net.InetAddress-int-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFTPDataPacket</h4>
<pre>public&nbsp;TFTPDataPacket(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;destination,
                      int&nbsp;port,
                      int&nbsp;blockNumber,
                      byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<div class="block">Creates a data packet to be sent to a host at a given port
 with a given block number.  The actual data to be sent is passed as
 an array, an offset, and a length.  The offset is the offset into
 the byte array where the data starts.  The length is the length of
 the data.  If the length is greater than MAX_DATA_LENGTH, it is
 truncated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - The host to which the packet is going to be sent.</dd>
<dd><code>port</code> - The port to which the packet is going to be sent.</dd>
<dd><code>blockNumber</code> - The block number of the data.</dd>
<dd><code>data</code> - The byte array containing the data.</dd>
<dd><code>offset</code> - The offset into the array where the data starts.</dd>
<dd><code>length</code> - The length of the data.</dd>
</dl>
</li>
</ul>
<a name="TFTPDataPacket-java.net.InetAddress-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TFTPDataPacket</h4>
<pre>public&nbsp;TFTPDataPacket(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;destination,
                      int&nbsp;port,
                      int&nbsp;blockNumber,
                      byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newDatagram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDatagram</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net">DatagramPacket</a>&nbsp;newDatagram()</pre>
<div class="block">Creates a UDP datagram containing all the TFTP
 data packet data in the proper format.
 This is a method exposed to the programmer in case he
 wants to implement his own TFTP client instead of using
 the <a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html" title="class in org.apache.commons.net.tftp"><code>TFTPClient</code></a>
 class.
 Under normal circumstances, you should not have a need to call this
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#newDatagram--">newDatagram</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UDP datagram containing the TFTP data packet.</dd>
</dl>
</li>
</ul>
<a name="getBlockNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockNumber</h4>
<pre>public&nbsp;int&nbsp;getBlockNumber()</pre>
<div class="block">Returns the block number of the data packet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block number of the data packet.</dd>
</dl>
</li>
</ul>
<a name="setBlockNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockNumber</h4>
<pre>public&nbsp;void&nbsp;setBlockNumber(int&nbsp;blockNumber)</pre>
<div class="block">Sets the block number of the data packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNumber</code> - the number to set</dd>
</dl>
</li>
</ul>
<a name="setData-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data,
                    int&nbsp;offset,
                    int&nbsp;length)</pre>
<div class="block">Sets the data for the data packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The byte array containing the data.</dd>
<dd><code>offset</code> - The offset into the array where the data starts.</dd>
<dd><code>length</code> - The length of the data.</dd>
</dl>
</li>
</ul>
<a name="getDataLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLength</h4>
<pre>public&nbsp;int&nbsp;getDataLength()</pre>
<div class="block">Returns the length of the data part of the data packet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the data part of the data packet.</dd>
</dl>
</li>
</ul>
<a name="getDataOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataOffset</h4>
<pre>public&nbsp;int&nbsp;getDataOffset()</pre>
<div class="block">Returns the offset into the byte array where the packet data actually
 starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset into the byte array where the packet data actually
         starts.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Returns the byte array containing the packet data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte array containing the packet data.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">For debugging</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/tftp/TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TFTPDataPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/tftp/TFTPClient.html" title="class in org.apache.commons.net.tftp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/tftp/TFTPErrorPacket.html" title="class in org.apache.commons.net.tftp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/tftp/TFTPDataPacket.html" target="_top">Frames</a></li>
<li><a href="TFTPDataPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
