<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.imap;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * The IMAPClient class provides the basic functionalities found in an<a name="line.23"></a>
<span class="sourceLineNo">024</span> * IMAP client.<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span>public class IMAPClient extends IMAP<a name="line.26"></a>
<span class="sourceLineNo">027</span>{<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    private static final char DQUOTE = '"';<a name="line.29"></a>
<span class="sourceLineNo">030</span>    private static final String DQUOTE_S = "\"";<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    // --------- commands available in all states<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * Send a CAPABILITY command to the server.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * @throws IOException If a network I/O error occurs<a name="line.37"></a>
<span class="sourceLineNo">038</span>     */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public boolean capability() throws IOException<a name="line.39"></a>
<span class="sourceLineNo">040</span>    {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        return doCommand (IMAPCommand.CAPABILITY);<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Send a NOOP command to the server.  This is useful for keeping<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * a connection alive since most IMAP servers will timeout after 10<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * minutes of inactivity.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @throws IOException If a network I/O error occurs.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public boolean noop() throws IOException<a name="line.51"></a>
<span class="sourceLineNo">052</span>    {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        return doCommand (IMAPCommand.NOOP);<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Send a LOGOUT command to the server.  To fully disconnect from the server<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * you must call disconnect().<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * A logout attempt is valid in any state.  If<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * the client is in the not authenticated or authenticated state, it enters the<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * logout on a successful logout.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @throws IOException If a network I/O error occurs.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public boolean logout() throws IOException<a name="line.65"></a>
<span class="sourceLineNo">066</span>    {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return doCommand (IMAPCommand.LOGOUT);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    // --------- commands available in the not-authenticated state<a name="line.70"></a>
<span class="sourceLineNo">071</span>    // STARTTLS skipped - see IMAPSClient.<a name="line.71"></a>
<span class="sourceLineNo">072</span>    // AUTHENTICATE skipped - see AuthenticatingIMAPClient.<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Login to the IMAP server with the given username and password.  You<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * must first connect to the server with<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * {@link org.apache.commons.net.SocketClient#connect  connect }<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * before attempting to login.  A login attempt is only valid if<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * the client is in the NOT_AUTH_STATE.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * After logging in, the client enters the AUTH_STATE.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param username  The account name being logged in to.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param password  The plain text password of the account.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return True if the login attempt was successful, false if not.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @throws IOException If a network I/O error occurs in the process of<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *            logging in.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public boolean login(final String username, final String password) throws IOException<a name="line.88"></a>
<span class="sourceLineNo">089</span>    {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        if (getState() != IMAP.IMAPState.NOT_AUTH_STATE)<a name="line.90"></a>
<span class="sourceLineNo">091</span>        {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            return false;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>        if (!doCommand(IMAPCommand.LOGIN, username + " " + password))<a name="line.95"></a>
<span class="sourceLineNo">096</span>        {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            return false;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        setState(IMAP.IMAPState.AUTH_STATE);<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        return true;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    // --------- commands available in the authenticated state<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Send a SELECT command to the server.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param mailboxName The mailbox name to select.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @throws IOException If a network I/O error occurs.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public boolean select(final String mailboxName) throws IOException<a name="line.113"></a>
<span class="sourceLineNo">114</span>    {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return doCommand (IMAPCommand.SELECT, quoteMailboxName(mailboxName));<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Send an EXAMINE command to the server.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param mailboxName The mailbox name to examine.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @throws IOException If a network I/O error occurs.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public boolean examine(final String mailboxName) throws IOException<a name="line.124"></a>
<span class="sourceLineNo">125</span>    {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        return doCommand (IMAPCommand.EXAMINE, quoteMailboxName(mailboxName));<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Send a CREATE command to the server.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param mailboxName The mailbox name to create.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @throws IOException If a network I/O error occurs.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public boolean create(final String mailboxName) throws IOException<a name="line.135"></a>
<span class="sourceLineNo">136</span>    {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        return doCommand (IMAPCommand.CREATE, quoteMailboxName(mailboxName));<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Send a DELETE command to the server.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param mailboxName The mailbox name to delete.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @throws IOException If a network I/O error occurs.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public boolean delete(final String mailboxName) throws IOException<a name="line.146"></a>
<span class="sourceLineNo">147</span>    {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return doCommand (IMAPCommand.DELETE, quoteMailboxName(mailboxName));<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Send a RENAME command to the server.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param oldMailboxName The existing mailbox name to rename.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param newMailboxName The new mailbox name.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @throws IOException If a network I/O error occurs.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public boolean rename(final String oldMailboxName, final String newMailboxName) throws IOException<a name="line.158"></a>
<span class="sourceLineNo">159</span>    {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return doCommand (IMAPCommand.RENAME, quoteMailboxName(oldMailboxName) + " " + quoteMailboxName(newMailboxName));<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Send a SUBSCRIBE command to the server.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param mailboxName The mailbox name to subscribe to.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @throws IOException If a network I/O error occurs.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    public boolean subscribe(final String mailboxName) throws IOException<a name="line.169"></a>
<span class="sourceLineNo">170</span>    {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        return doCommand (IMAPCommand.SUBSCRIBE, quoteMailboxName(mailboxName));<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Send a UNSUBSCRIBE command to the server.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param mailboxName The mailbox name to unsubscribe from.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @throws IOException If a network I/O error occurs.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public boolean unsubscribe(final String mailboxName) throws IOException<a name="line.180"></a>
<span class="sourceLineNo">181</span>    {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return doCommand (IMAPCommand.UNSUBSCRIBE, quoteMailboxName(mailboxName));<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Send a LIST command to the server.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Quotes the parameters if necessary.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param refName The reference name<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *                If empty, indicates that the mailbox name is interpreted as by SELECT.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @param mailboxName The mailbox name.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *                     If empty, this is a special request to<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *                     return the hierarchy delimiter and the root name of the name given<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *                     in the reference<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @throws IOException If a network I/O error occurs.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public boolean list(final String refName, final String mailboxName) throws IOException<a name="line.197"></a>
<span class="sourceLineNo">198</span>    {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        return doCommand (IMAPCommand.LIST, quoteMailboxName(refName) + " " + quoteMailboxName(mailboxName));<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * Send an LSUB command to the server.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Quotes the parameters if necessary.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param refName The reference name.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param mailboxName The mailbox name.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @throws IOException If a network I/O error occurs.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     */<a name="line.209"></a>
<span class="sourceLineNo">210</span>    public boolean lsub(final String refName, final String mailboxName) throws IOException<a name="line.210"></a>
<span class="sourceLineNo">211</span>    {<a name="line.211"></a>
<span class="sourceLineNo">212</span>        return doCommand (IMAPCommand.LSUB, quoteMailboxName(refName) + " " + quoteMailboxName(mailboxName));<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * Send a STATUS command to the server.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param mailboxName The reference name.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param itemNames The status data item names.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @throws IOException If a network I/O error occurs.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    public boolean status(final String mailboxName, final String[] itemNames) throws IOException<a name="line.222"></a>
<span class="sourceLineNo">223</span>    {<a name="line.223"></a>
<span class="sourceLineNo">224</span>        if (itemNames == null || itemNames.length &lt; 1) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            throw new IllegalArgumentException("STATUS command requires at least one data item name");<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        final StringBuilder sb = new StringBuilder();<a name="line.228"></a>
<span class="sourceLineNo">229</span>        sb.append(quoteMailboxName(mailboxName));<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        sb.append(" (");<a name="line.231"></a>
<span class="sourceLineNo">232</span>        for ( int i = 0; i &lt; itemNames.length; i++ )<a name="line.232"></a>
<span class="sourceLineNo">233</span>        {<a name="line.233"></a>
<span class="sourceLineNo">234</span>            if (i &gt; 0) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                sb.append(" ");<a name="line.235"></a>
<span class="sourceLineNo">236</span>            }<a name="line.236"></a>
<span class="sourceLineNo">237</span>            sb.append(itemNames[i]);<a name="line.237"></a>
<span class="sourceLineNo">238</span>        }<a name="line.238"></a>
<span class="sourceLineNo">239</span>        sb.append(")");<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>        return doCommand (IMAPCommand.STATUS, sb.toString());<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * Send an APPEND command to the server.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @param mailboxName The mailbox name.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @param flags The flag parenthesized list (optional).<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @param datetime The date/time string (optional).<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param message The message to append.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @throws IOException If a network I/O error occurs.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @since 3.4<a name="line.252"></a>
<span class="sourceLineNo">253</span>     */<a name="line.253"></a>
<span class="sourceLineNo">254</span>    public boolean append(final String mailboxName, final String flags, final String datetime, final String message)<a name="line.254"></a>
<span class="sourceLineNo">255</span>            throws IOException {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        final StringBuilder args = new StringBuilder(quoteMailboxName(mailboxName));<a name="line.256"></a>
<span class="sourceLineNo">257</span>        if (flags != null) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            args.append(" ").append(flags);<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>        if (datetime != null) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            args.append(" ");<a name="line.261"></a>
<span class="sourceLineNo">262</span>            if (datetime.charAt(0) == DQUOTE) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                args.append(datetime);<a name="line.263"></a>
<span class="sourceLineNo">264</span>            } else {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                args.append(DQUOTE).append(datetime).append(DQUOTE);<a name="line.265"></a>
<span class="sourceLineNo">266</span>            }<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span>        args.append(" ");<a name="line.268"></a>
<span class="sourceLineNo">269</span>        // String literal (probably not used much - if at all)<a name="line.269"></a>
<span class="sourceLineNo">270</span>        if (message.startsWith(DQUOTE_S) &amp;&amp; message.endsWith(DQUOTE_S)) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            args.append(message);<a name="line.271"></a>
<span class="sourceLineNo">272</span>            return doCommand(IMAPCommand.APPEND, args.toString());<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        args.append('{').append(message.getBytes(IMAP.__DEFAULT_ENCODING).length).append('}'); // length of message<a name="line.274"></a>
<span class="sourceLineNo">275</span>        final int status = sendCommand(IMAPCommand.APPEND, args.toString());<a name="line.275"></a>
<span class="sourceLineNo">276</span>        return IMAPReply.isContinuation(status) // expecting continuation response<a name="line.276"></a>
<span class="sourceLineNo">277</span>                &amp;&amp; IMAPReply.isSuccess(sendData(message)); // if so, send the data<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * Send an APPEND command to the server.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @param mailboxName The mailbox name.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @param flags The flag parenthesized list (optional).<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @param datetime The date/time string (optional).<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @throws IOException If a network I/O error occurs.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @deprecated (3.4) Does not work; the message body is not optional.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * Use {@link #append(String, String, String, String)} instead.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     */<a name="line.289"></a>
<span class="sourceLineNo">290</span>    @Deprecated<a name="line.290"></a>
<span class="sourceLineNo">291</span>    public boolean append(final String mailboxName, final String flags, final String datetime) throws IOException<a name="line.291"></a>
<span class="sourceLineNo">292</span>    {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        String args = mailboxName;<a name="line.293"></a>
<span class="sourceLineNo">294</span>        if (flags != null) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            args += " " + flags;<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span>        if (datetime != null) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            if (datetime.charAt(0) == '{') {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                args += " " + datetime;<a name="line.299"></a>
<span class="sourceLineNo">300</span>            } else {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                args += " {" + datetime + "}";<a name="line.301"></a>
<span class="sourceLineNo">302</span>            }<a name="line.302"></a>
<span class="sourceLineNo">303</span>        }<a name="line.303"></a>
<span class="sourceLineNo">304</span>        return doCommand (IMAPCommand.APPEND, args);<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * Send an APPEND command to the server.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @param mailboxName The mailbox name.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @throws IOException If a network I/O error occurs.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @deprecated (3.4) Does not work; the message body is not optional.<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * Use {@link #append(String, String, String, String)} instead.<a name="line.313"></a>
<span class="sourceLineNo">314</span>     */<a name="line.314"></a>
<span class="sourceLineNo">315</span>    @Deprecated<a name="line.315"></a>
<span class="sourceLineNo">316</span>    public boolean append(final String mailboxName) throws IOException<a name="line.316"></a>
<span class="sourceLineNo">317</span>    {<a name="line.317"></a>
<span class="sourceLineNo">318</span>        return append(mailboxName, null, null);<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    // --------- commands available in the selected state<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>    /**<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * Send a CHECK command to the server.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @throws IOException If a network I/O error occurs.<a name="line.326"></a>
<span class="sourceLineNo">327</span>     */<a name="line.327"></a>
<span class="sourceLineNo">328</span>    public boolean check() throws IOException<a name="line.328"></a>
<span class="sourceLineNo">329</span>    {<a name="line.329"></a>
<span class="sourceLineNo">330</span>        return doCommand (IMAPCommand.CHECK);<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Send a CLOSE command to the server.<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @throws IOException If a network I/O error occurs.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     */<a name="line.337"></a>
<span class="sourceLineNo">338</span>    public boolean close() throws IOException<a name="line.338"></a>
<span class="sourceLineNo">339</span>    {<a name="line.339"></a>
<span class="sourceLineNo">340</span>        return doCommand (IMAPCommand.CLOSE);<a name="line.340"></a>
<span class="sourceLineNo">341</span>    }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>    /**<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * Send an EXPUNGE command to the server.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @throws IOException If a network I/O error occurs.<a name="line.346"></a>
<span class="sourceLineNo">347</span>     */<a name="line.347"></a>
<span class="sourceLineNo">348</span>    public boolean expunge() throws IOException<a name="line.348"></a>
<span class="sourceLineNo">349</span>    {<a name="line.349"></a>
<span class="sourceLineNo">350</span>        return doCommand (IMAPCommand.EXPUNGE);<a name="line.350"></a>
<span class="sourceLineNo">351</span>    }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>    /**<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * Send a SEARCH command to the server.<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @param charset The charset (optional).<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @param criteria The search criteria.<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * @throws IOException If a network I/O error occurs.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     */<a name="line.359"></a>
<span class="sourceLineNo">360</span>    public boolean search(final String charset, final String criteria) throws IOException<a name="line.360"></a>
<span class="sourceLineNo">361</span>    {<a name="line.361"></a>
<span class="sourceLineNo">362</span>        String args = "";<a name="line.362"></a>
<span class="sourceLineNo">363</span>        if (charset != null) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>            args += "CHARSET " + charset;<a name="line.364"></a>
<span class="sourceLineNo">365</span>        }<a name="line.365"></a>
<span class="sourceLineNo">366</span>        args += criteria;<a name="line.366"></a>
<span class="sourceLineNo">367</span>        return doCommand (IMAPCommand.SEARCH, args);<a name="line.367"></a>
<span class="sourceLineNo">368</span>    }<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>    /**<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * Send a SEARCH command to the server.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @param criteria The search criteria.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @throws IOException If a network I/O error occurs.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     */<a name="line.375"></a>
<span class="sourceLineNo">376</span>    public boolean search(final String criteria) throws IOException<a name="line.376"></a>
<span class="sourceLineNo">377</span>    {<a name="line.377"></a>
<span class="sourceLineNo">378</span>        return search(null, criteria);<a name="line.378"></a>
<span class="sourceLineNo">379</span>    }<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>    /**<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * Send a FETCH command to the server.<a name="line.382"></a>
<span class="sourceLineNo">383</span>     *<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @param sequenceSet The sequence set to fetch (e.g. 1:4,6,11,100:*)<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * @param itemNames The item names for the FETCH command. (e.g. BODY.PEEK[HEADER.FIELDS (SUBJECT)])<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * If multiple item names are requested, these must be enclosed in parentheses, e.g. "(UID FLAGS BODY.PEEK[])"<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @throws IOException If a network I/O error occurs.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @see #getReplyString()<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * @see #getReplyStrings()<a name="line.390"></a>
<span class="sourceLineNo">391</span>     */<a name="line.391"></a>
<span class="sourceLineNo">392</span>    public boolean fetch(final String sequenceSet, final String itemNames) throws IOException<a name="line.392"></a>
<span class="sourceLineNo">393</span>    {<a name="line.393"></a>
<span class="sourceLineNo">394</span>        return doCommand (IMAPCommand.FETCH, sequenceSet + " " + itemNames);<a name="line.394"></a>
<span class="sourceLineNo">395</span>    }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>    /**<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * Send a STORE command to the server.<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @param sequenceSet The sequence set to update (e.g. 2:5)<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * @param itemNames The item name for the STORE command (i.e. [+|-]FLAGS[.SILENT])<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * @param itemValues The item values for the STORE command. (e.g. (\Deleted) )<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * @throws IOException If a network I/O error occurs.<a name="line.403"></a>
<span class="sourceLineNo">404</span>     */<a name="line.404"></a>
<span class="sourceLineNo">405</span>    public boolean store(final String sequenceSet, final String itemNames, final String itemValues)<a name="line.405"></a>
<span class="sourceLineNo">406</span>        throws IOException<a name="line.406"></a>
<span class="sourceLineNo">407</span>    {<a name="line.407"></a>
<span class="sourceLineNo">408</span>        return doCommand (IMAPCommand.STORE, sequenceSet + " " + itemNames + " " + itemValues);<a name="line.408"></a>
<span class="sourceLineNo">409</span>    }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>    /**<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * Send a COPY command to the server.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * @param sequenceSet The sequence set to fetch.<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @param mailboxName The mailbox name.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @throws IOException If a network I/O error occurs.<a name="line.416"></a>
<span class="sourceLineNo">417</span>     */<a name="line.417"></a>
<span class="sourceLineNo">418</span>    public boolean copy(final String sequenceSet, final String mailboxName) throws IOException<a name="line.418"></a>
<span class="sourceLineNo">419</span>    {<a name="line.419"></a>
<span class="sourceLineNo">420</span>        return doCommand (IMAPCommand.COPY, sequenceSet + " " + quoteMailboxName(mailboxName));<a name="line.420"></a>
<span class="sourceLineNo">421</span>    }<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>    /**<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * Send a UID command to the server.<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * @param command The command for UID.<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * @param commandArgs The arguments for the command.<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * @return {@code true} if the command was successful,{@code false} if not.<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * @throws IOException If a network I/O error occurs.<a name="line.428"></a>
<span class="sourceLineNo">429</span>     */<a name="line.429"></a>
<span class="sourceLineNo">430</span>    public boolean uid(final String command, final String commandArgs) throws IOException<a name="line.430"></a>
<span class="sourceLineNo">431</span>    {<a name="line.431"></a>
<span class="sourceLineNo">432</span>        return doCommand (IMAPCommand.UID, command + " " + commandArgs);<a name="line.432"></a>
<span class="sourceLineNo">433</span>    }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>    /**<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * The status data items defined in RFC 3501.<a name="line.436"></a>
<span class="sourceLineNo">437</span>     */<a name="line.437"></a>
<span class="sourceLineNo">438</span>    public enum STATUS_DATA_ITEMS<a name="line.438"></a>
<span class="sourceLineNo">439</span>    {<a name="line.439"></a>
<span class="sourceLineNo">440</span>        /** The number of messages in the mailbox. */<a name="line.440"></a>
<span class="sourceLineNo">441</span>        MESSAGES,<a name="line.441"></a>
<span class="sourceLineNo">442</span>        /** The number of messages with the \Recent flag set. */<a name="line.442"></a>
<span class="sourceLineNo">443</span>        RECENT,<a name="line.443"></a>
<span class="sourceLineNo">444</span>        /** The next unique identifier value of the mailbox. */<a name="line.444"></a>
<span class="sourceLineNo">445</span>        UIDNEXT,<a name="line.445"></a>
<span class="sourceLineNo">446</span>        /** The unique identifier validity value of the mailbox. */<a name="line.446"></a>
<span class="sourceLineNo">447</span>        UIDVALIDITY,<a name="line.447"></a>
<span class="sourceLineNo">448</span>        /** The number of messages which do not have the \Seen flag set. */<a name="line.448"></a>
<span class="sourceLineNo">449</span>        UNSEEN;<a name="line.449"></a>
<span class="sourceLineNo">450</span>    }<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>    /**<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * The search criteria defined in RFC 3501.<a name="line.453"></a>
<span class="sourceLineNo">454</span>     */<a name="line.454"></a>
<span class="sourceLineNo">455</span>    public enum SEARCH_CRITERIA<a name="line.455"></a>
<span class="sourceLineNo">456</span>    {<a name="line.456"></a>
<span class="sourceLineNo">457</span>        /** All messages in the mailbox. */<a name="line.457"></a>
<span class="sourceLineNo">458</span>        ALL,<a name="line.458"></a>
<span class="sourceLineNo">459</span>        /** Messages with the \Answered flag set. */<a name="line.459"></a>
<span class="sourceLineNo">460</span>        ANSWERED,<a name="line.460"></a>
<span class="sourceLineNo">461</span>        /**<a name="line.461"></a>
<span class="sourceLineNo">462</span>         * Messages that contain the specified string in the envelope<a name="line.462"></a>
<span class="sourceLineNo">463</span>         * structure's BCC field.<a name="line.463"></a>
<span class="sourceLineNo">464</span>         */<a name="line.464"></a>
<span class="sourceLineNo">465</span>        BCC,<a name="line.465"></a>
<span class="sourceLineNo">466</span>        /**<a name="line.466"></a>
<span class="sourceLineNo">467</span>         * Messages whose internal date (disregarding time and timezone)<a name="line.467"></a>
<span class="sourceLineNo">468</span>         * is earlier than the specified date.<a name="line.468"></a>
<span class="sourceLineNo">469</span>         */<a name="line.469"></a>
<span class="sourceLineNo">470</span>        BEFORE,<a name="line.470"></a>
<span class="sourceLineNo">471</span>        /**<a name="line.471"></a>
<span class="sourceLineNo">472</span>         * Messages that contain the specified string in the body of the<a name="line.472"></a>
<span class="sourceLineNo">473</span>         * message.<a name="line.473"></a>
<span class="sourceLineNo">474</span>         */<a name="line.474"></a>
<span class="sourceLineNo">475</span>        BODY,<a name="line.475"></a>
<span class="sourceLineNo">476</span>        /**<a name="line.476"></a>
<span class="sourceLineNo">477</span>         * Messages that contain the specified string in the envelope<a name="line.477"></a>
<span class="sourceLineNo">478</span>         * structure's CC field.<a name="line.478"></a>
<span class="sourceLineNo">479</span>         */<a name="line.479"></a>
<span class="sourceLineNo">480</span>        CC,<a name="line.480"></a>
<span class="sourceLineNo">481</span>        /** Messages with the \Deleted flag set. */<a name="line.481"></a>
<span class="sourceLineNo">482</span>        DELETED,<a name="line.482"></a>
<span class="sourceLineNo">483</span>        /** Messages with the \Draft flag set. */<a name="line.483"></a>
<span class="sourceLineNo">484</span>        DRAFT,<a name="line.484"></a>
<span class="sourceLineNo">485</span>        /** Messages with the \Flagged flag set. */<a name="line.485"></a>
<span class="sourceLineNo">486</span>        FLAGGED,<a name="line.486"></a>
<span class="sourceLineNo">487</span>        /**<a name="line.487"></a>
<span class="sourceLineNo">488</span>         * Messages that contain the specified string in the envelope<a name="line.488"></a>
<span class="sourceLineNo">489</span>         * structure's FROM field.<a name="line.489"></a>
<span class="sourceLineNo">490</span>         */<a name="line.490"></a>
<span class="sourceLineNo">491</span>        FROM,<a name="line.491"></a>
<span class="sourceLineNo">492</span>        /**<a name="line.492"></a>
<span class="sourceLineNo">493</span>         * Messages that have a header with the specified field-name (as<a name="line.493"></a>
<span class="sourceLineNo">494</span>         * defined in [RFC-2822]) and that contains the specified string<a name="line.494"></a>
<span class="sourceLineNo">495</span>         * in the text of the header (what comes after the colon).  If the<a name="line.495"></a>
<span class="sourceLineNo">496</span>         * string to search is zero-length, this matches all messages that<a name="line.496"></a>
<span class="sourceLineNo">497</span>         * have a header line with the specified field-name regardless of<a name="line.497"></a>
<span class="sourceLineNo">498</span>         * the contents.<a name="line.498"></a>
<span class="sourceLineNo">499</span>         */<a name="line.499"></a>
<span class="sourceLineNo">500</span>        HEADER,<a name="line.500"></a>
<span class="sourceLineNo">501</span>        /** Messages with the specified keyword flag set. */<a name="line.501"></a>
<span class="sourceLineNo">502</span>        KEYWORD,<a name="line.502"></a>
<span class="sourceLineNo">503</span>        /**<a name="line.503"></a>
<span class="sourceLineNo">504</span>         * Messages with an [RFC-2822] size larger than the specified<a name="line.504"></a>
<span class="sourceLineNo">505</span>         * number of octets.<a name="line.505"></a>
<span class="sourceLineNo">506</span>         */<a name="line.506"></a>
<span class="sourceLineNo">507</span>        LARGER,<a name="line.507"></a>
<span class="sourceLineNo">508</span>        /**<a name="line.508"></a>
<span class="sourceLineNo">509</span>         * Messages that have the \Recent flag set but not the \Seen flag.<a name="line.509"></a>
<span class="sourceLineNo">510</span>         * This is functionally equivalent to "(RECENT UNSEEN)".<a name="line.510"></a>
<span class="sourceLineNo">511</span>         */<a name="line.511"></a>
<span class="sourceLineNo">512</span>        NEW,<a name="line.512"></a>
<span class="sourceLineNo">513</span>        /** Messages that do not match the specified search key. */<a name="line.513"></a>
<span class="sourceLineNo">514</span>        NOT,<a name="line.514"></a>
<span class="sourceLineNo">515</span>        /**<a name="line.515"></a>
<span class="sourceLineNo">516</span>         * Messages that do not have the \Recent flag set.  This is<a name="line.516"></a>
<span class="sourceLineNo">517</span>         * functionally equivalent to "NOT RECENT" (as opposed to "NOT<a name="line.517"></a>
<span class="sourceLineNo">518</span>         * NEW").<a name="line.518"></a>
<span class="sourceLineNo">519</span>         */<a name="line.519"></a>
<span class="sourceLineNo">520</span>        OLD,<a name="line.520"></a>
<span class="sourceLineNo">521</span>        /**<a name="line.521"></a>
<span class="sourceLineNo">522</span>         * Messages whose internal date (disregarding time and timezone)<a name="line.522"></a>
<span class="sourceLineNo">523</span>         * is within the specified date.<a name="line.523"></a>
<span class="sourceLineNo">524</span>         */<a name="line.524"></a>
<span class="sourceLineNo">525</span>        ON,<a name="line.525"></a>
<span class="sourceLineNo">526</span>        /** Messages that match either search key. */<a name="line.526"></a>
<span class="sourceLineNo">527</span>        OR,<a name="line.527"></a>
<span class="sourceLineNo">528</span>        /** Messages that have the \Recent flag set. */<a name="line.528"></a>
<span class="sourceLineNo">529</span>        RECENT,<a name="line.529"></a>
<span class="sourceLineNo">530</span>        /** Messages that have the \Seen flag set. */<a name="line.530"></a>
<span class="sourceLineNo">531</span>        SEEN,<a name="line.531"></a>
<span class="sourceLineNo">532</span>        /**<a name="line.532"></a>
<span class="sourceLineNo">533</span>         * Messages whose [RFC-2822] Date: header (disregarding time and<a name="line.533"></a>
<span class="sourceLineNo">534</span>         * timezone) is earlier than the specified date.<a name="line.534"></a>
<span class="sourceLineNo">535</span>         */<a name="line.535"></a>
<span class="sourceLineNo">536</span>        SENTBEFORE,<a name="line.536"></a>
<span class="sourceLineNo">537</span>        /**<a name="line.537"></a>
<span class="sourceLineNo">538</span>         * Messages whose [RFC-2822] Date: header (disregarding time and<a name="line.538"></a>
<span class="sourceLineNo">539</span>         * timezone) is within the specified date.<a name="line.539"></a>
<span class="sourceLineNo">540</span>         */<a name="line.540"></a>
<span class="sourceLineNo">541</span>        SENTON,<a name="line.541"></a>
<span class="sourceLineNo">542</span>        /**<a name="line.542"></a>
<span class="sourceLineNo">543</span>         * Messages whose [RFC-2822] Date: header (disregarding time and<a name="line.543"></a>
<span class="sourceLineNo">544</span>         * timezone) is within or later than the specified date.<a name="line.544"></a>
<span class="sourceLineNo">545</span>         */<a name="line.545"></a>
<span class="sourceLineNo">546</span>        SENTSINCE,<a name="line.546"></a>
<span class="sourceLineNo">547</span>        /**<a name="line.547"></a>
<span class="sourceLineNo">548</span>         * Messages whose internal date (disregarding time and timezone)<a name="line.548"></a>
<span class="sourceLineNo">549</span>         * is within or later than the specified date.<a name="line.549"></a>
<span class="sourceLineNo">550</span>         */<a name="line.550"></a>
<span class="sourceLineNo">551</span>        SINCE,<a name="line.551"></a>
<span class="sourceLineNo">552</span>        /**<a name="line.552"></a>
<span class="sourceLineNo">553</span>         * Messages with an [RFC-2822] size smaller than the specified<a name="line.553"></a>
<span class="sourceLineNo">554</span>         * number of octets.<a name="line.554"></a>
<span class="sourceLineNo">555</span>         */<a name="line.555"></a>
<span class="sourceLineNo">556</span>        SMALLER,<a name="line.556"></a>
<span class="sourceLineNo">557</span>        /**<a name="line.557"></a>
<span class="sourceLineNo">558</span>         * Messages that contain the specified string in the envelope<a name="line.558"></a>
<span class="sourceLineNo">559</span>         * structure's SUBJECT field.<a name="line.559"></a>
<span class="sourceLineNo">560</span>         */<a name="line.560"></a>
<span class="sourceLineNo">561</span>        SUBJECT,<a name="line.561"></a>
<span class="sourceLineNo">562</span>        /**<a name="line.562"></a>
<span class="sourceLineNo">563</span>         * Messages that contain the specified string in the header or<a name="line.563"></a>
<span class="sourceLineNo">564</span>         * body of the message.<a name="line.564"></a>
<span class="sourceLineNo">565</span>         */<a name="line.565"></a>
<span class="sourceLineNo">566</span>        TEXT,<a name="line.566"></a>
<span class="sourceLineNo">567</span>        /**<a name="line.567"></a>
<span class="sourceLineNo">568</span>         * Messages that contain the specified string in the envelope<a name="line.568"></a>
<span class="sourceLineNo">569</span>         * structure's TO field.<a name="line.569"></a>
<span class="sourceLineNo">570</span>         */<a name="line.570"></a>
<span class="sourceLineNo">571</span>        TO,<a name="line.571"></a>
<span class="sourceLineNo">572</span>        /**<a name="line.572"></a>
<span class="sourceLineNo">573</span>         * Messages with unique identifiers corresponding to the specified<a name="line.573"></a>
<span class="sourceLineNo">574</span>         * unique identifier set.  Sequence set ranges are permitted.<a name="line.574"></a>
<span class="sourceLineNo">575</span>         */<a name="line.575"></a>
<span class="sourceLineNo">576</span>        UID,<a name="line.576"></a>
<span class="sourceLineNo">577</span>        /** Messages that do not have the \Answered flag set. */<a name="line.577"></a>
<span class="sourceLineNo">578</span>        UNANSWERED,<a name="line.578"></a>
<span class="sourceLineNo">579</span>        /** Messages that do not have the \Deleted flag set. */<a name="line.579"></a>
<span class="sourceLineNo">580</span>        UNDELETED,<a name="line.580"></a>
<span class="sourceLineNo">581</span>        /** Messages that do not have the \Draft flag set. */<a name="line.581"></a>
<span class="sourceLineNo">582</span>        UNDRAFT,<a name="line.582"></a>
<span class="sourceLineNo">583</span>        /** Messages that do not have the \Flagged flag set. */<a name="line.583"></a>
<span class="sourceLineNo">584</span>        UNFLAGGED,<a name="line.584"></a>
<span class="sourceLineNo">585</span>        /** Messages that do not have the specified keyword flag set. */<a name="line.585"></a>
<span class="sourceLineNo">586</span>        UNKEYWORD,<a name="line.586"></a>
<span class="sourceLineNo">587</span>        /** Messages that do not have the \Seen flag set. */<a name="line.587"></a>
<span class="sourceLineNo">588</span>        UNSEEN;<a name="line.588"></a>
<span class="sourceLineNo">589</span>    }<a name="line.589"></a>
<span class="sourceLineNo">590</span><a name="line.590"></a>
<span class="sourceLineNo">591</span>    /**<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * The message data item names for the FETCH command defined in RFC 3501.<a name="line.592"></a>
<span class="sourceLineNo">593</span>     */<a name="line.593"></a>
<span class="sourceLineNo">594</span>    public enum FETCH_ITEM_NAMES<a name="line.594"></a>
<span class="sourceLineNo">595</span>    {<a name="line.595"></a>
<span class="sourceLineNo">596</span>        /** Macro equivalent to: (FLAGS INTERNALDATE RFC822.SIZE ENVELOPE). */<a name="line.596"></a>
<span class="sourceLineNo">597</span>        ALL,<a name="line.597"></a>
<span class="sourceLineNo">598</span>        /** Macro equivalent to: (FLAGS INTERNALDATE RFC822.SIZE). */<a name="line.598"></a>
<span class="sourceLineNo">599</span>        FAST,<a name="line.599"></a>
<span class="sourceLineNo">600</span>        /** Macro equivalent to: (FLAGS INTERNALDATE RFC822.SIZE ENVELOPE BODY). */<a name="line.600"></a>
<span class="sourceLineNo">601</span>        FULL,<a name="line.601"></a>
<span class="sourceLineNo">602</span>        /** Non-extensible form of BODYSTRUCTURE or the text of a particular body section. */<a name="line.602"></a>
<span class="sourceLineNo">603</span>        BODY,<a name="line.603"></a>
<span class="sourceLineNo">604</span>        /** The [MIME-IMB] body structure of the message. */<a name="line.604"></a>
<span class="sourceLineNo">605</span>        BODYSTRUCTURE,<a name="line.605"></a>
<span class="sourceLineNo">606</span>        /** The envelope structure of the message. */<a name="line.606"></a>
<span class="sourceLineNo">607</span>        ENVELOPE,<a name="line.607"></a>
<span class="sourceLineNo">608</span>        /** The flags that are set for this message. */<a name="line.608"></a>
<span class="sourceLineNo">609</span>        FLAGS,<a name="line.609"></a>
<span class="sourceLineNo">610</span>        /** The internal date of the message. */<a name="line.610"></a>
<span class="sourceLineNo">611</span>        INTERNALDATE,<a name="line.611"></a>
<span class="sourceLineNo">612</span>        /** A prefix for RFC-822 item names. */<a name="line.612"></a>
<span class="sourceLineNo">613</span>        RFC822,<a name="line.613"></a>
<span class="sourceLineNo">614</span>        /** The unique identifier for the message. */<a name="line.614"></a>
<span class="sourceLineNo">615</span>        UID;<a name="line.615"></a>
<span class="sourceLineNo">616</span>    }<a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>
<span class="sourceLineNo">618</span>}<a name="line.618"></a>
<span class="sourceLineNo">619</span>/* kate: indent-width 4; replace-tabs on; */<a name="line.619"></a>




























































</pre>
</div>
</body>
</html>
