<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TelnetOption (Apache Commons Net 3.7.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TelnetOption (Apache Commons Net 3.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelnetOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetNotificationHandler.html" title="interface in org.apache.commons.net.telnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/telnet/TelnetOption.html" target="_top">Frames</a></li>
<li><a href="TelnetOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.telnet</div>
<h2 title="Class TelnetOption" class="title">Class TelnetOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.telnet.TelnetOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TelnetOption</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The TelnetOption class cannot be instantiated and only serves as a
 storehouse for telnet option constants.
 <p>
 Details regarding Telnet option specification can be found in RFC 855.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Telnet</code>, 
<a href="../../../../../org/apache/commons/net/telnet/TelnetClient.html" title="class in org.apache.commons.net.telnet"><code>TelnetClient</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#APPROXIMATE_MESSAGE_SIZE">APPROXIMATE_MESSAGE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#AUTHENTICATION">AUTHENTICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#BINARY">BINARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#BYTE_MACRO">BYTE_MACRO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#DATA_ENTRY_TERMINAL">DATA_ENTRY_TERMINAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#ECHO">ECHO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#ENCRYPTION">ENCRYPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#END_OF_RECORD">END_OF_RECORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#EXTENDED_ASCII">EXTENDED_ASCII</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#EXTENDED_OPTIONS_LIST">EXTENDED_OPTIONS_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#FORCE_LOGOUT">FORCE_LOGOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#LINEMODE">LINEMODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#MAX_OPTION_VALUE">MAX_OPTION_VALUE</a></span></code>
<div class="block">The maximum value an option code can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_CARRIAGE_RETURN">NEGOTIATE_CARRIAGE_RETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_FORMFEED">NEGOTIATE_FORMFEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_HORIZONTAL_TAB">NEGOTIATE_HORIZONTAL_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_HORIZONTAL_TAB_STOP">NEGOTIATE_HORIZONTAL_TAB_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_LINEFEED">NEGOTIATE_LINEFEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_OUTPUT_LINE_WIDTH">NEGOTIATE_OUTPUT_LINE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_OUTPUT_PAGE_SIZE">NEGOTIATE_OUTPUT_PAGE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_VERTICAL_TAB">NEGOTIATE_VERTICAL_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEGOTIATE_VERTICAL_TAB_STOP">NEGOTIATE_VERTICAL_TAB_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#NEW_ENVIRONMENT_VARIABLES">NEW_ENVIRONMENT_VARIABLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#OLD_ENVIRONMENT_VARIABLES">OLD_ENVIRONMENT_VARIABLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#OUTPUT_MARKING">OUTPUT_MARKING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#PREPARE_TO_RECONNECT">PREPARE_TO_RECONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#REGIME_3270">REGIME_3270</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#REMOTE_CONTROLLED_TRANSMISSION">REMOTE_CONTROLLED_TRANSMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#REMOTE_FLOW_CONTROL">REMOTE_FLOW_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#SEND_LOCATION">SEND_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#STATUS">STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#SUPDUP">SUPDUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#SUPDUP_OUTPUT">SUPDUP_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#SUPPRESS_GO_AHEAD">SUPPRESS_GO_AHEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#TACACS_USER_IDENTIFICATION">TACACS_USER_IDENTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#TERMINAL_LOCATION_NUMBER">TERMINAL_LOCATION_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#TERMINAL_SPEED">TERMINAL_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#TERMINAL_TYPE">TERMINAL_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#TIMING_MARK">TIMING_MARK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#WINDOW_SIZE">WINDOW_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#X_DISPLAY_LOCATION">X_DISPLAY_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#X3_PAD">X3_PAD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#getOption-int-">getOption</a></span>(int&nbsp;code)</code>
<div class="block">Returns the string representation of the telnet protocol option
 corresponding to the given option code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TelnetOption.html#isValidOption-int-">isValidOption</a></span>(int&nbsp;code)</code>
<div class="block">Determines if a given option code is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_OPTION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_OPTION_VALUE</h4>
<pre>public static final&nbsp;int MAX_OPTION_VALUE</pre>
<div class="block">The maximum value an option code can have.  This value is 255.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.MAX_OPTION_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;int BINARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHO</h4>
<pre>public static final&nbsp;int ECHO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.ECHO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREPARE_TO_RECONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPARE_TO_RECONNECT</h4>
<pre>public static final&nbsp;int PREPARE_TO_RECONNECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.PREPARE_TO_RECONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPPRESS_GO_AHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPRESS_GO_AHEAD</h4>
<pre>public static final&nbsp;int SUPPRESS_GO_AHEAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.SUPPRESS_GO_AHEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPROXIMATE_MESSAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPROXIMATE_MESSAGE_SIZE</h4>
<pre>public static final&nbsp;int APPROXIMATE_MESSAGE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.APPROXIMATE_MESSAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;int STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMING_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_MARK</h4>
<pre>public static final&nbsp;int TIMING_MARK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.TIMING_MARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_CONTROLLED_TRANSMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_CONTROLLED_TRANSMISSION</h4>
<pre>public static final&nbsp;int REMOTE_CONTROLLED_TRANSMISSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.REMOTE_CONTROLLED_TRANSMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGOTIATE_OUTPUT_LINE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGOTIATE_OUTPUT_LINE_WIDTH</h4>
<pre>public static final&nbsp;int NEGOTIATE_OUTPUT_LINE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_OUTPUT_LINE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGOTIATE_OUTPUT_PAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGOTIATE_OUTPUT_PAGE_SIZE</h4>
<pre>public static final&nbsp;int NEGOTIATE_OUTPUT_PAGE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_OUTPUT_PAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGOTIATE_CARRIAGE_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGOTIATE_CARRIAGE_RETURN</h4>
<pre>public static final&nbsp;int NEGOTIATE_CARRIAGE_RETURN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_CARRIAGE_RETURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGOTIATE_HORIZONTAL_TAB_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGOTIATE_HORIZONTAL_TAB_STOP</h4>
<pre>public static final&nbsp;int NEGOTIATE_HORIZONTAL_TAB_STOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_HORIZONTAL_TAB_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGOTIATE_HORIZONTAL_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGOTIATE_HORIZONTAL_TAB</h4>
<pre>public static final&nbsp;int NEGOTIATE_HORIZONTAL_TAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_HORIZONTAL_TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGOTIATE_FORMFEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGOTIATE_FORMFEED</h4>
<pre>public static final&nbsp;int NEGOTIATE_FORMFEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_FORMFEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGOTIATE_VERTICAL_TAB_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGOTIATE_VERTICAL_TAB_STOP</h4>
<pre>public static final&nbsp;int NEGOTIATE_VERTICAL_TAB_STOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_VERTICAL_TAB_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGOTIATE_VERTICAL_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGOTIATE_VERTICAL_TAB</h4>
<pre>public static final&nbsp;int NEGOTIATE_VERTICAL_TAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_VERTICAL_TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGOTIATE_LINEFEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGOTIATE_LINEFEED</h4>
<pre>public static final&nbsp;int NEGOTIATE_LINEFEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_LINEFEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENDED_ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_ASCII</h4>
<pre>public static final&nbsp;int EXTENDED_ASCII</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.EXTENDED_ASCII">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORCE_LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_LOGOUT</h4>
<pre>public static final&nbsp;int FORCE_LOGOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.FORCE_LOGOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTE_MACRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_MACRO</h4>
<pre>public static final&nbsp;int BYTE_MACRO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.BYTE_MACRO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_ENTRY_TERMINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_ENTRY_TERMINAL</h4>
<pre>public static final&nbsp;int DATA_ENTRY_TERMINAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.DATA_ENTRY_TERMINAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPDUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPDUP</h4>
<pre>public static final&nbsp;int SUPDUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.SUPDUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPDUP_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPDUP_OUTPUT</h4>
<pre>public static final&nbsp;int SUPDUP_OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.SUPDUP_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_LOCATION</h4>
<pre>public static final&nbsp;int SEND_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.SEND_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_TYPE</h4>
<pre>public static final&nbsp;int TERMINAL_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.TERMINAL_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_OF_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OF_RECORD</h4>
<pre>public static final&nbsp;int END_OF_RECORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.END_OF_RECORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TACACS_USER_IDENTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TACACS_USER_IDENTIFICATION</h4>
<pre>public static final&nbsp;int TACACS_USER_IDENTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.TACACS_USER_IDENTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_MARKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_MARKING</h4>
<pre>public static final&nbsp;int OUTPUT_MARKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.OUTPUT_MARKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINAL_LOCATION_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_LOCATION_NUMBER</h4>
<pre>public static final&nbsp;int TERMINAL_LOCATION_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.TERMINAL_LOCATION_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGIME_3270">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGIME_3270</h4>
<pre>public static final&nbsp;int REGIME_3270</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.REGIME_3270">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X3_PAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X3_PAD</h4>
<pre>public static final&nbsp;int X3_PAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.X3_PAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_SIZE</h4>
<pre>public static final&nbsp;int WINDOW_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.WINDOW_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINAL_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_SPEED</h4>
<pre>public static final&nbsp;int TERMINAL_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.TERMINAL_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_FLOW_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_FLOW_CONTROL</h4>
<pre>public static final&nbsp;int REMOTE_FLOW_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.REMOTE_FLOW_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINEMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEMODE</h4>
<pre>public static final&nbsp;int LINEMODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.LINEMODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_DISPLAY_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_DISPLAY_LOCATION</h4>
<pre>public static final&nbsp;int X_DISPLAY_LOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.X_DISPLAY_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLD_ENVIRONMENT_VARIABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_ENVIRONMENT_VARIABLES</h4>
<pre>public static final&nbsp;int OLD_ENVIRONMENT_VARIABLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.OLD_ENVIRONMENT_VARIABLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION</h4>
<pre>public static final&nbsp;int AUTHENTICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.AUTHENTICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCRYPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION</h4>
<pre>public static final&nbsp;int ENCRYPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.ENCRYPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_ENVIRONMENT_VARIABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_ENVIRONMENT_VARIABLES</h4>
<pre>public static final&nbsp;int NEW_ENVIRONMENT_VARIABLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEW_ENVIRONMENT_VARIABLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENDED_OPTIONS_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTENDED_OPTIONS_LIST</h4>
<pre>public static final&nbsp;int EXTENDED_OPTIONS_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.EXTENDED_OPTIONS_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOption-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOption(int&nbsp;code)</pre>
<div class="block">Returns the string representation of the telnet protocol option
 corresponding to the given option code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The option code of the telnet protocol option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the telnet protocol option.</dd>
</dl>
</li>
</ul>
<a name="isValidOption-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidOption</h4>
<pre>public static final&nbsp;boolean&nbsp;isValidOption(int&nbsp;code)</pre>
<div class="block">Determines if a given option code is valid.  Returns true if valid,
 false if not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The option code to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the option code is valid, false if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelnetOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetNotificationHandler.html" title="interface in org.apache.commons.net.telnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/telnet/TelnetOption.html" target="_top">Frames</a></li>
<li><a href="TelnetOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
