<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TerminalTypeOptionHandler (Apache Commons Net 3.7.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerminalTypeOptionHandler (Apache Commons Net 3.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalTypeOptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/telnet/WindowSizeOptionHandler.html" title="class in org.apache.commons.net.telnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/telnet/TerminalTypeOptionHandler.html" target="_top">Frames</a></li>
<li><a href="TerminalTypeOptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.telnet</div>
<h2 title="Class TerminalTypeOptionHandler" class="title">Class TerminalTypeOptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">org.apache.commons.net.telnet.TelnetOptionHandler</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.telnet.TerminalTypeOptionHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TerminalTypeOptionHandler</span>
extends <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a></pre>
<div class="block">Implements the telnet terminal type option RFC 1091.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#TERMINAL_TYPE">TERMINAL_TYPE</a></span></code>
<div class="block">Terminal type option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#TERMINAL_TYPE_IS">TERMINAL_TYPE_IS</a></span></code>
<div class="block">Is (for subnegotiation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#TERMINAL_TYPE_SEND">TERMINAL_TYPE_SEND</a></span></code>
<div class="block">Send (for subnegotiation)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#TerminalTypeOptionHandler-java.lang.String-">TerminalTypeOptionHandler</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termtype)</code>
<div class="block">Constructor for the TerminalTypeOptionHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#TerminalTypeOptionHandler-java.lang.String-boolean-boolean-boolean-boolean-">TerminalTypeOptionHandler</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termtype,
                         boolean&nbsp;initlocal,
                         boolean&nbsp;initremote,
                         boolean&nbsp;acceptlocal,
                         boolean&nbsp;acceptremote)</code>
<div class="block">Constructor for the TerminalTypeOptionHandler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/net/telnet/TerminalTypeOptionHandler.html#answerSubnegotiation-int:A-int-">answerSubnegotiation</a></span>(int[]&nbsp;suboptionData,
                    int&nbsp;suboptionLength)</code>
<div class="block">Implements the abstract method of TelnetOptionHandler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.net.telnet.TelnetOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.telnet.<a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a></h3>
<code><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getAcceptLocal--">getAcceptLocal</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getAcceptRemote--">getAcceptRemote</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getInitLocal--">getInitLocal</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getInitRemote--">getInitRemote</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#getOptionCode--">getOptionCode</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setAcceptLocal-boolean-">setAcceptLocal</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setAcceptRemote-boolean-">setAcceptRemote</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setInitLocal-boolean-">setInitLocal</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#setInitRemote-boolean-">setInitRemote</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#startSubnegotiationLocal--">startSubnegotiationLocal</a>, <a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#startSubnegotiationRemote--">startSubnegotiationRemote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TERMINAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_TYPE</h4>
<pre>protected static final&nbsp;int TERMINAL_TYPE</pre>
<div class="block">Terminal type option</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TerminalTypeOptionHandler.TERMINAL_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINAL_TYPE_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL_TYPE_SEND</h4>
<pre>protected static final&nbsp;int TERMINAL_TYPE_SEND</pre>
<div class="block">Send (for subnegotiation)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TerminalTypeOptionHandler.TERMINAL_TYPE_SEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINAL_TYPE_IS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERMINAL_TYPE_IS</h4>
<pre>protected static final&nbsp;int TERMINAL_TYPE_IS</pre>
<div class="block">Is (for subnegotiation)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TerminalTypeOptionHandler.TERMINAL_TYPE_IS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerminalTypeOptionHandler-java.lang.String-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TerminalTypeOptionHandler</h4>
<pre>public&nbsp;TerminalTypeOptionHandler(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termtype,
                                 boolean&nbsp;initlocal,
                                 boolean&nbsp;initremote,
                                 boolean&nbsp;acceptlocal,
                                 boolean&nbsp;acceptremote)</pre>
<div class="block">Constructor for the TerminalTypeOptionHandler. Allows defining desired
 initial setting for local/remote activation of this option and
 behavior in case a local/remote activation request for this
 option is received.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termtype</code> - - terminal type that will be negotiated.</dd>
<dd><code>initlocal</code> - - if set to true, a WILL is sent upon connection.</dd>
<dd><code>initremote</code> - - if set to true, a DO is sent upon connection.</dd>
<dd><code>acceptlocal</code> - - if set to true, any DO request is accepted.</dd>
<dd><code>acceptremote</code> - - if set to true, any WILL request is accepted.</dd>
</dl>
</li>
</ul>
<a name="TerminalTypeOptionHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerminalTypeOptionHandler</h4>
<pre>public&nbsp;TerminalTypeOptionHandler(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termtype)</pre>
<div class="block">Constructor for the TerminalTypeOptionHandler. Initial and accept
 behavior flags are set to false
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termtype</code> - - terminal type that will be negotiated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="answerSubnegotiation-int:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>answerSubnegotiation</h4>
<pre>public&nbsp;int[]&nbsp;answerSubnegotiation(int[]&nbsp;suboptionData,
                                  int&nbsp;suboptionLength)</pre>
<div class="block">Implements the abstract method of TelnetOptionHandler.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html#answerSubnegotiation-int:A-int-">answerSubnegotiation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet">TelnetOptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suboptionData</code> - - the sequence received, without IAC SB &amp; IAC SE</dd>
<dd><code>suboptionLength</code> - - the length of data in suboption_data
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>terminal type information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalTypeOptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/net/telnet/TelnetOptionHandler.html" title="class in org.apache.commons.net.telnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/net/telnet/WindowSizeOptionHandler.html" title="class in org.apache.commons.net.telnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/net/telnet/TerminalTypeOptionHandler.html" target="_top">Frames</a></li>
<li><a href="TerminalTypeOptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
