<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.daytime;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.DatagramPacket;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.InetAddress;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.net.DatagramSocketClient;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * The DaytimeUDPClient class is a UDP implementation of a client for the<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Daytime protocol described in RFC 867.  To use the class, merely<a name="line.28"></a>
<span class="sourceLineNo">029</span> * open a local datagram socket with<a name="line.29"></a>
<span class="sourceLineNo">030</span> * {@link org.apache.commons.net.DatagramSocketClient#open  open }<a name="line.30"></a>
<span class="sourceLineNo">031</span> * and call {@link #getTime  getTime } to retrieve the daytime<a name="line.31"></a>
<span class="sourceLineNo">032</span> * string, then<a name="line.32"></a>
<span class="sourceLineNo">033</span> * call {@link org.apache.commons.net.DatagramSocketClient#close  close }<a name="line.33"></a>
<span class="sourceLineNo">034</span> * to close the connection properly.  Unlike<a name="line.34"></a>
<span class="sourceLineNo">035</span> * {@link org.apache.commons.net.daytime.DaytimeTCPClient},<a name="line.35"></a>
<span class="sourceLineNo">036</span> * successive calls to {@link #getTime  getTime } are permitted<a name="line.36"></a>
<span class="sourceLineNo">037</span> * without re-establishing a connection.  That is because UDP is a<a name="line.37"></a>
<span class="sourceLineNo">038</span> * connectionless protocol and the Daytime protocol is stateless.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @see DaytimeTCPClient<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public final class DaytimeUDPClient extends DatagramSocketClient<a name="line.41"></a>
<span class="sourceLineNo">042</span>{<a name="line.42"></a>
<span class="sourceLineNo">043</span>    /** The default daytime port.  It is set to 13 according to RFC 867. */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static final int DEFAULT_PORT = 13;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final byte[] dummyData = new byte[1];<a name="line.46"></a>
<span class="sourceLineNo">047</span>    // Received dates should be less than 256 bytes<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private final byte[] timeData = new byte[256];<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Retrieves the time string from the specified server and port and<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * returns it.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param host The address of the server.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param port The port of the service.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @return The time string.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @throws IOException If an error occurs while retrieving the time.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public String getTime(final InetAddress host, final int port) throws IOException<a name="line.59"></a>
<span class="sourceLineNo">060</span>    {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        DatagramPacket sendPacket, receivePacket;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        sendPacket =<a name="line.63"></a>
<span class="sourceLineNo">064</span>            new DatagramPacket(dummyData, dummyData.length, host, port);<a name="line.64"></a>
<span class="sourceLineNo">065</span>        receivePacket = new DatagramPacket(timeData, timeData.length);<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        _socket_.send(sendPacket);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        _socket_.receive(receivePacket);<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        return new String(receivePacket.getData(), 0, receivePacket.getLength(), getCharset()); // Java 1.6 can use getCharset()<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /** Same as &lt;code&gt;getTime(host, DaytimeUDPClient.DEFAULT_PORT);&lt;/code&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param host the host<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return  the time<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @throws IOException on error<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public String getTime(final InetAddress host) throws IOException<a name="line.78"></a>
<span class="sourceLineNo">079</span>    {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        return getTime(host, DEFAULT_PORT);<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>}<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>




























































</pre>
</div>
</body>
</html>
